##  Exploratory Data Analysis - Stack Overflow Developer Survey Years 2016-2021

### Table of Contents<a class="anchor" name="Top"></a>

**[Chapter 1: Experience Coding, Organization Size & Compensation](#Chap1)**
     
**[Chapter 2: Highest Degree Earned, Organization Size & Compensation](#Chap2)**    

**[Chapter 3: Job Satisfaction, Compensation & Organization Size](#Chap3)**
    
**[Chapter 4: Gender Review- Experience Coding, Job Satisfaction, Organization Size, Compensation, & College Degrees](#Chap4)**

In [2]:
import pandas as pd
from matplotlib import pyplot as plt

pd.set_option('max_columns',None)
pd.set_option('max_rows',None)

In [3]:
df=pd.read_csv("all_data.csv",low_memory=False)

#converts series to float- had to remove comma from 2019
df['company_size_midpt']  = df['company_size_midpt'] .str.replace('[,]', '', regex=True).astype(float)

#converting salary range to string
df['salary_range']  = df['salary_range'] .str.replace('[$]', '', regex=True).astype(str)

In [4]:
#creating new compensation series for filtering.
df['comp_catagory']=df['salary_range']

In [5]:
#creating a function that re-populates "comp_catagory" with salary range id
def check_comp(row):
    low=['Less than 10,000','10,000 - 20,000','20,000 - 30,000','30,000 - 40,000']
    low_mid=['40,000 - 50,000','50,000 - 60,000','60,000 - 70,000']
    mid=['70,000 - 80,000','80,000 - 90,000','90,000 - 100,000']
    mid_high=['100,000 - 110,000','110,000 - 120,000','120,000 - 130,000','130,000 - 140,000']
    high=['140,000 - 150,000','150,000 - 160,000','160,000 - 170,000']
    high_high=['170,000 - 180,000','180,000 - 190,000','190,000 - 200,000','200,000+']
    
    new_item=""
    for item in row:
        new_item=new_item+item
        
    if new_item in low:
        return 'low'
    if new_item in low_mid:
        return 'low mid'
    if new_item in mid:
        return 'mid'
    if new_item in mid_high:
        return 'mid high'
    if new_item in high:
        return 'high'
    if new_item in high_high:
        return 'high high'

In [6]:
#applying function to series
s=df['comp_catagory']
df['comp_catagory']=s.apply(check_comp)

## Chapter 1: Reviewing relationships of Experience Coding, Organization Size & Compensation <a class="anchor" name="Chap1"></a>

In this section we focus on 3 questions centered around how much experience survey respondents have in coding and if there is any significant relationship to the size of the organization they work for, what their annual compensation is and what thier overall job satisfaction is. 

Three catagories have been assigned to differentiate experience levels; Beginner: 0-5 years coding, Intermediate: 6-10 years coding and Pro: 11 or more years coding. 

Analysis has been conducted on 2 catagories of survey respondents; all professions indicated on the survey (section 1.1)
and professions related to the field of data science (section 1.2)

Please read the README document for information on how this information was parsed out.

**Chapter Contents**

- **[Section 1.1: Analysis done on all professionals:](#Section1.1)**    
    - [1.1.1 Experience Coding and Organization Size](#1.1.1)
        - [Findings](#Finding1.1.1)
    - [1.1.2 Experience Coding and Compensation](#1.1.2)
        - [Findings](#Finding1.1.2)
    - [1.1.3 Experience Coding and Job Satisfaction](#1.1.3)
        - [Findings](#Finding1.1.3)

- **[Section 1.2: Analysis done on Data-related professionals:](#Section1.2)**
    - [1.2.1 Experience Coding and Organization Size](#1.2.1)
        - [Findings](#Finding1.2.1)
    - [1.2.2 Experience Coding and Compensation](#1.2.2)
        - [Findings](#Finding1.2.2)
    - [1.2.3 Experience Coding and Job Satisfaction](#1.2.3)
        - [Findings](#Finding1.2.3)

- **[Section 1.3: Comparing dataframes & Visualizations:](#Section1.3)**
    - [1.3.1 Experience Coding and Organization Size](#1.3.1)
    - [1.3.2 Experience Coding and Compensation](#1.3.2)
    - [1.3.3 Experience Coding and Job Satisfaction](#1.3.3)

#### [Return to table of contents](#Top)

### Section 1.1: Analysis done on all professionals: <a class="anchor" name="Section1.1"></a>

### 1.1.1 Experience Coding and Organization Size<a class="anchor" name="Section1.1.1"></a>

In [7]:
#creating a dfs to analyze & drop na vals
#years experience and organization size
df_yrex_orgsz=df[['full-time_empl','univrsl_exp_code','company_size_midpt']].dropna()

#grouping by company size
df_yrex_orgsz_group=df_yrex_orgsz.groupby(['company_size_midpt'])

In [8]:
#assigning a variables to a get_group value counts which will then be used to create df 
smllest_exp_orgsz=df_yrex_orgsz_group.get_group(9.0)['univrsl_exp_code'].value_counts()
smller_exp_orgsz=df_yrex_orgsz_group.get_group(14.5)['univrsl_exp_code'].value_counts()
small_exp_orgsz=df_yrex_orgsz_group.get_group(59.5)['univrsl_exp_code'].value_counts()
mid_exp_orgsz=df_yrex_orgsz_group.get_group(299.5)['univrsl_exp_code'].value_counts()
midder_exp_orgsz=df_yrex_orgsz_group.get_group(749.5)['univrsl_exp_code'].value_counts()
big_exp_orgsz=df_yrex_orgsz_group.get_group(2999.5)['univrsl_exp_code'].value_counts()
bigger_exp_orgsz=df_yrex_orgsz_group.get_group(7499.5)['univrsl_exp_code'].value_counts()
biggest_exp_orgsz=df_yrex_orgsz_group.get_group(10000.0)['univrsl_exp_code'].value_counts()

In [9]:
#combines above vairables into single df
all_orgzexp=pd.concat([smllest_exp_orgsz,smller_exp_orgsz,small_exp_orgsz,mid_exp_orgsz,midder_exp_orgsz,big_exp_orgsz,bigger_exp_orgsz,biggest_exp_orgsz], axis=1)

#renaming columns to indicate company size (how many employees)
all_orgzexp.columns = ['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+']

#renaming index- to be appropriate years spent coding
all_orgzexp= all_orgzexp.rename(index={11.0:'Pro 11+',8.0:'Intermediate 6-10',2.5:'Beginner 0-5'})

#reordering index
all_orgzexp = all_orgzexp.reindex(index = ['Beginner 0-5','Intermediate 6-10','Pro 11+'])

#creating new column of total count
all_orgzexp['total_ct']=all_orgzexp.sum(axis=1)

In [10]:
#create new columns of percentages those with certain experience level and the organization size 
all_orgzexp['% Less than 10'] = ((all_orgzexp['Less than 10']/ all_orgzexp['total_ct'])*100).round(2)
all_orgzexp['% 10-19'] = ((all_orgzexp['10-19']/ all_orgzexp['total_ct'])*100).round(2)
all_orgzexp['% 20-99'] = ((all_orgzexp['20-99']/ all_orgzexp['total_ct'])*100).round(2)
all_orgzexp['% 100-499'] = ((all_orgzexp['100-499']/ all_orgzexp['total_ct'])*100).round(2)
all_orgzexp['% 500-999'] = ((all_orgzexp['500-999']/ all_orgzexp['total_ct'])*100).round(2)
all_orgzexp['% 1000-4999'] = ((all_orgzexp['1000-4999']/ all_orgzexp['total_ct'])*100).round(2)
all_orgzexp['% 5000-9999'] = ((all_orgzexp['5000-9999']/ all_orgzexp['total_ct'])*100).round(2)
all_orgzexp['% 10000+'] = ((all_orgzexp['10000+']/ all_orgzexp['total_ct'])*100).round(2)

In [11]:
#df of value counts
all_orgzexp_ct=all_orgzexp[['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+','total_ct']]

#creating df of percents
all_perct_orgzexp=all_orgzexp[['% Less than 10','% 10-19','% 20-99','% 100-499','% 500-999','% 1000-4999','% 5000-9999','% 10000+']]

### Section 1.1.1 Findings: <a class="anchor" name="Finding1.1.1"></a>

Out of 67,472 respondents: The highest numbers of all experience levels are found in organizations with 10000+ employees, 100-499 employees and 20-99 employees. The lowest numbers of all experience levels can be found in organizations with 5000-9999 employees, 10-19 employees and fewer than 10 employees.

In [12]:
all_orgzexp_ct
# Index represents years of experience/ Column represents organization size (number of employees)

,Less than 10,10-19,20-99,100-499,500-999,1000-4999,5000-9999,10000+,total_ct
Beginner 0-5,934,1034,2725,2578,908,1485,624,2515,12803
Intermediate 6-10,1023,1222,3566,3777,1417,2389,1047,4359,18800
Pro 11+,1985,2157,6217,7030,2565,5091,2189,8635,35869

In [13]:
all_perct_orgzexp
# Index represents years of experience/ Column represents organization size (number of employees)

,% Less than 10,% 10-19,% 20-99,% 100-499,% 500-999,% 1000-4999,% 5000-9999,% 10000+
Beginner 0-5,7.30,8.08,21.28,20.14,7.09,11.60,4.87,19.64
Intermediate 6-10,5.44,6.50,18.97,20.09,7.54,12.71,5.57,23.19
Pro 11+,5.53,6.01,17.33,19.60,7.15,14.19,6.10,24.07

#### [Return to chapter contents](#Chap1)

### 1.1.2 Experience Coding and Compensation <a class="anchor" name="1.1.2"></a>

In [14]:
#creating a dfs to analyze & drop na vals
#years experience and yearly salary range
df_yrex_comp=df[['full-time_empl','univrsl_exp_code','comp_catagory']].dropna()

#grouping by salary level
df_yrex_comp_group=df_yrex_comp.groupby(['comp_catagory'])

In [15]:
#assigning a variables to a get_group value counts which will then be used to create df 
low_exp_sal=df_yrex_comp_group.get_group('low')['univrsl_exp_code'].value_counts()
lowmid_exp_sal=df_yrex_comp_group.get_group('low mid')['univrsl_exp_code'].value_counts()
mid_exp_sal=df_yrex_comp_group.get_group('mid')['univrsl_exp_code'].value_counts()
midhigh_exp_sal=df_yrex_comp_group.get_group('mid high')['univrsl_exp_code'].value_counts()
high_exp_sal=df_yrex_comp_group.get_group('high')['univrsl_exp_code'].value_counts()
hihigh_exp_sal=df_yrex_comp_group.get_group('high high')['univrsl_exp_code'].value_counts()

In [16]:
#combining variables above into single df
all_yrexp_comps=pd.concat([low_exp_sal,lowmid_exp_sal,mid_exp_sal,midhigh_exp_sal,high_exp_sal,hihigh_exp_sal], axis=1)

#renaming columns to match yearly salary range
all_yrexp_comps.columns =  ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+']

#renaming index- to be appropriate years spent coding
all_yrexp_comps= all_yrexp_comps.rename(index={11.0:'Pro 11+',8.0:'Intermediate 6-10',2.5:'Beginner 0-5'})

#reordering index
all_yrexp_comps = all_yrexp_comps.reindex(index = ['Beginner 0-5','Intermediate 6-10','Pro 11+'])

#creating new column of total count
all_yrexp_comps['total_ct']=all_yrexp_comps.sum(axis=1)

In [17]:
#create new columns of percentages of years spent coding and yearly salary range
all_yrexp_comps['% 0-40K'] = ((all_yrexp_comps['0-40K']/ all_yrexp_comps['total_ct'])*100).round(2)
all_yrexp_comps['% 40K-70K'] = ((all_yrexp_comps['40K-70K']/all_yrexp_comps['total_ct'])*100).round(2)
all_yrexp_comps['% 70K-100K'] = ((all_yrexp_comps['70K-100K']/ all_yrexp_comps['total_ct'])*100).round(2)
all_yrexp_comps['% 100K-140K'] = ((all_yrexp_comps['100K-140K']/ all_yrexp_comps['total_ct'])*100).round(2)
all_yrexp_comps['% 140K-170K'] = ((all_yrexp_comps['140K-170K']/ all_yrexp_comps['total_ct'])*100).round(2)
all_yrexp_comps['% 170K+'] = ((all_yrexp_comps['170K+']/ all_yrexp_comps['total_ct'])*100).round(2)

In [18]:
#df of value counts
all_yrexp_comps_ct=all_yrexp_comps[['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+','total_ct']]

#df of just percents
all_perct_yrexp_comps=all_yrexp_comps[['% 0-40K','% 40K-70K','% 70K-100K','% 100K-140K','% 140K-170K','% 170K+']]

### Section 1.1.2 Findings: <a class="anchor" name="Finding1.1.2"></a>

Out of 54,619 respondents: The highest numbers of beginners (identified as those with 0-5 years experience coding) report making 40-70K & 70-100K annual salary range, highest numbers of respondents with Intermediate experience level (identified as having 6-10 years coding experience) report making 70-100K & 100-140K annual salary range, and most Professional level (identified as those with 11 or more years coding experience) report making 100-140K & 170K+ annual salary range. Fewest number of all experience levels reported making below 40K (0-40K) annual salary.

In [19]:
all_yrexp_comps_ct
# Index represents years of experience/ Column represents yearly salary

,0-40K,40K-70K,70K-100K,100K-140K,140K-170K,170K+,total_ct
Beginner 0-5,494,3433,3610,1814,411,695,10457
Intermediate 6-10,376,2532,5178,4329,1342,1875,15632
Pro 11+,307,1616,5304,9984,4820,6499,28530

In [20]:
all_perct_yrexp_comps
# Index represents years of experience/ Column represents yearly salary

,% 0-40K,% 40K-70K,% 70K-100K,% 100K-140K,% 140K-170K,% 170K+
Beginner 0-5,4.72,32.83,34.52,17.35,3.93,6.65
Intermediate 6-10,2.41,16.20,33.12,27.69,8.58,11.99
Pro 11+,1.08,5.66,18.59,34.99,16.89,22.78

#### [Return to chapter contents](#Chap1)

### 1.1.3 Experience Coding and Job Satisfaction <a class="anchor" name="1.C"></a>

In [21]:
#creating a dfs to analyze & drop na vals
#years experience and job satisfaction
df_yrex_jobsat=df[['full-time_empl','univrsl_exp_code','job_satisfaction']].dropna()

#grouping by job satisfaction
df_yrex_sat_group=df_yrex_jobsat.groupby(['job_satisfaction'])

In [22]:
#assigning a variables to a get_group value counts which will then be used to create df 
low_exp_jobsat=df_yrex_sat_group.get_group(1.0)['univrsl_exp_code'].value_counts()
mod_exp_jobsat=df_yrex_sat_group.get_group(2.0)['univrsl_exp_code'].value_counts()
nuetr_exp_jobsat=df_yrex_sat_group.get_group(3.0)['univrsl_exp_code'].value_counts()
sat_exp_jobsat=df_yrex_sat_group.get_group(4.0)['univrsl_exp_code'].value_counts()
love_exp_jobsat=df_yrex_sat_group.get_group(5.0)['univrsl_exp_code'].value_counts()

In [23]:
#combining variables above into single df
all_yrexp_jobsat=pd.concat([low_exp_jobsat,mod_exp_jobsat,nuetr_exp_jobsat,sat_exp_jobsat,love_exp_jobsat], axis=1)

#renaming columns to convey job satisfaction level
all_yrexp_jobsat.columns = ['I hate my job','dissatisfied','neutral','satisfied','I love my job']

#renaming index- to be appropriate to years spent coding
all_yrexp_jobsat= all_yrexp_jobsat.rename(index={11.0:'Pro 11+',8.0:'Intermediate 6-10',2.5:'Beginner 0-5'})

#reordering index
all_yrexp_jobsat = all_yrexp_jobsat.reindex(index = ['Beginner 0-5','Intermediate 6-10','Pro 11+'])

#creating new column of total count
all_yrexp_jobsat['total_ct']=all_yrexp_jobsat.sum(axis=1)

In [24]:
#create new columns to show percentages of years spent coding and job satisfaction
all_yrexp_jobsat['% I hate my job'] = ((all_yrexp_jobsat['I hate my job']/ all_yrexp_jobsat['total_ct'])*100).round(2)
all_yrexp_jobsat['% dissatisfied'] = ((all_yrexp_jobsat['dissatisfied']/ all_yrexp_jobsat['total_ct'])*100).round(2)
all_yrexp_jobsat['% neutral'] = ((all_yrexp_jobsat['neutral']/ all_yrexp_jobsat['total_ct'])*100).round(2)
all_yrexp_jobsat['% satisfied'] = ((all_yrexp_jobsat['satisfied']/ all_yrexp_jobsat['total_ct'])*100).round(2)
all_yrexp_jobsat['% I love my job'] = ((all_yrexp_jobsat['I love my job']/ all_yrexp_jobsat['total_ct'])*100).round(2)

In [25]:
#df of value counts
all_yrexp_jobsat_ct=all_yrexp_jobsat[['I hate my job','dissatisfied','neutral','satisfied','I love my job','total_ct']]

#create df of just percentages
all_perct_yrexp_jobsat=all_yrexp_jobsat[['% I hate my job','% dissatisfied','% neutral','% satisfied','% I love my job']]

### Section 1.1.3 Findings: <a class="anchor" name="Finding1.1.3"></a>

Out of 56,377 respondents: The majority of all experience levels report being 'satisfied with' or 'loving' their jobs, the fewest numbers of all experience levels reported 'hating' thier jobs.

In [26]:
all_yrexp_jobsat_ct
# Index represents years of experience/ Column represents job satisfaction

,I hate my job,dissatisfied,neutral,satisfied,I love my job,total_ct
Beginner 0-5,433,1200,1698,4295,3764,11390
Intermediate 6-10,585,1713,2601,5817,5215,15931
Pro 11+,1325,3132,4048,10253,10298,29056

In [27]:
all_perct_yrexp_jobsat
# Index represents years of experience/ Column represents job satisfaction

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
Beginner 0-5,3.80,10.54,14.91,37.71,33.05
Intermediate 6-10,3.67,10.75,16.33,36.51,32.73
Pro 11+,4.56,10.78,13.93,35.29,35.44

#### [Return to chapter contents](#Chap1)

### Section 1.2: Analysis done on data science related professions: <a class="anchor" name="Section1.2"></a>

### 1.2.1 Experience Coding and Organization Size <a class="anchor" name="1.2.1"></a>

In [28]:
#creating a df to analyze 
#years spent coding and organization size (how many employees)
df_yrex_orgsz_data=df[['full-time_empl','univrsl_exp_code','company_size_midpt','data_related']].dropna()

#grouping by company size (how many employees)
df_yrex_orgsz_group_data=df_yrex_orgsz_data.groupby(['company_size_midpt'])

In [29]:
#assigning a variables to a get_group value counts which will then be used to create df 
smllest_exp_orgsz_data=df_yrex_orgsz_group_data.get_group(9.0)['univrsl_exp_code'].value_counts()
smller_exp_orgsz_data=df_yrex_orgsz_group_data.get_group(14.5)['univrsl_exp_code'].value_counts()
small_exp_orgsz_data=df_yrex_orgsz_group_data.get_group(59.5)['univrsl_exp_code'].value_counts()
mid_exp_orgsz_data=df_yrex_orgsz_group_data.get_group(299.5)['univrsl_exp_code'].value_counts()
midder_exp_orgsz_data=df_yrex_orgsz_group_data.get_group(749.5)['univrsl_exp_code'].value_counts()
big_exp_orgsz_data=df_yrex_orgsz_group_data.get_group(2999.5)['univrsl_exp_code'].value_counts()
bigger_exp_orgsz_data=df_yrex_orgsz_group_data.get_group(7499.5)['univrsl_exp_code'].value_counts()
biggest_exp_orgsz_data=df_yrex_orgsz_group_data.get_group(10000.0)['univrsl_exp_code'].value_counts()

In [30]:
#combines above variables into single df
all_orgzexp_data=pd.concat([smllest_exp_orgsz_data,smller_exp_orgsz_data,small_exp_orgsz_data,mid_exp_orgsz_data,midder_exp_orgsz_data,big_exp_orgsz_data,bigger_exp_orgsz_data,biggest_exp_orgsz_data], axis=1)

#renaming columns
all_orgzexp_data.columns = ['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+']

#renaming index- to be appropriate years spent coding
all_orgzexp_data= all_orgzexp_data.rename(index={11.0:'Pro 11+',8.0:'Intermediate 6-10',2.5:'Beginner 0-5'})

#reordering index
all_orgzexp_data = all_orgzexp_data.reindex(index = ['Beginner 0-5','Intermediate 6-10','Pro 11+'])

#creating new column of total count
all_orgzexp_data['total_ct']=all_orgzexp_data.sum(axis=1)

In [31]:
#create new columns of percentages of those with certain experience level and the organization size 
all_orgzexp_data['% Less than 10'] = ((all_orgzexp_data['Less than 10']/ all_orgzexp_data['total_ct'])*100).round(2)
all_orgzexp_data['% 10-19'] = ((all_orgzexp_data['10-19']/ all_orgzexp_data['total_ct'])*100).round(2)
all_orgzexp_data['% 20-99'] = ((all_orgzexp_data['20-99']/ all_orgzexp_data['total_ct'])*100).round(2)
all_orgzexp_data['% 100-499'] = ((all_orgzexp_data['100-499']/ all_orgzexp_data['total_ct'])*100).round(2)
all_orgzexp_data['% 500-999'] = ((all_orgzexp_data['500-999']/ all_orgzexp_data['total_ct'])*100).round(2)
all_orgzexp_data['% 1000-4999'] = ((all_orgzexp_data['1000-4999']/ all_orgzexp_data['total_ct'])*100).round(2)
all_orgzexp_data['% 5000-9999'] = ((all_orgzexp_data['5000-9999']/ all_orgzexp_data['total_ct'])*100).round(2)
all_orgzexp_data['% 10000+'] = ((all_orgzexp_data['10000+']/ all_orgzexp_data['total_ct'])*100).round(2)

In [32]:
#df of value counts
all_orgzexp_data_ct=all_orgzexp_data[['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+','total_ct']]

#creating df of just percents
all_perct_orgzexp_data=all_orgzexp_data[['% Less than 10','% 10-19','% 20-99','% 100-499','% 500-999','% 1000-4999','% 5000-9999','% 10000+']]

### Section 1.2.1 Findings: <a class="anchor" name="Finding1.2.1"></a>

Out of 15,426 respondents in a data science related field: The highest numbers of all experience levels are found in organizations with 10000+ employees, 100-499 employees and 20-99 employees. The lowest numbers of all experience levels can be found in organizations with 5000-9999 employees, 10-19 employees and organizations with fewer than 10 employees. Following trends from all professions from Section 1.1.1.

In [33]:
all_orgzexp_data_ct
#Index represents years spent coding/ Column represents organization size (how many employees).

,Less than 10,10-19,20-99,100-499,500-999,1000-4999,5000-9999,10000+,total_ct
Beginner 0-5,177,204,463,480,184,329,153,571,2561
Intermediate 6-10,309,314,711,745,298,489,221,942,4029
Pro 11+,670,665,1581,1657,609,1138,504,2012,8836

In [34]:
all_perct_orgzexp_data
#Index represents years spent coding/ Column represents organization size (how many employees).

,% Less than 10,% 10-19,% 20-99,% 100-499,% 500-999,% 1000-4999,% 5000-9999,% 10000+
Beginner 0-5,6.91,7.97,18.08,18.74,7.18,12.85,5.97,22.30
Intermediate 6-10,7.67,7.79,17.65,18.49,7.40,12.14,5.49,23.38
Pro 11+,7.58,7.53,17.89,18.75,6.89,12.88,5.70,22.77

#### [Return to chapter contents](#Chap1)

### 1.2.2 Experience Coding and Compensation <a class="anchor" name="1.2.2"></a>

In [35]:
#creating a dfs to analyze & drop na vals
#years spent coding and yearly salary range
df_yrex_comp_data=df[['full-time_empl','univrsl_exp_code','comp_catagory','data_related']].dropna()

#grouping by salary
df_yrex_comp_group_data=df_yrex_comp_data.groupby(['comp_catagory'])

In [36]:
#assigning a variables to a get_group value counts which will then be used to create df 
low_exp_sal_data=df_yrex_comp_group_data.get_group('low')['univrsl_exp_code'].value_counts()
lowmid_exp_sal_data=df_yrex_comp_group_data.get_group('low mid')['univrsl_exp_code'].value_counts()
mid_exp_sal_data=df_yrex_comp_group_data.get_group('mid')['univrsl_exp_code'].value_counts()
midhigh_exp_sal_data=df_yrex_comp_group_data.get_group('mid high')['univrsl_exp_code'].value_counts()
high_exp_sal_data=df_yrex_comp_group_data.get_group('high')['univrsl_exp_code'].value_counts()
hihigh_exp_sal_data=df_yrex_comp_group_data.get_group('high high')['univrsl_exp_code'].value_counts()

In [37]:
#combines size series into single df
all_yrexp_comps_data=pd.concat([low_exp_sal_data,lowmid_exp_sal_data,mid_exp_sal_data,midhigh_exp_sal_data,high_exp_sal_data,hihigh_exp_sal], axis=1)

#renaming columns
all_yrexp_comps_data.columns =  ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+']

#renaming index- to be appropriate to years spent coding
all_yrexp_comps_data= all_yrexp_comps_data.rename(index={11.0:'Pro 11+',8.0:'Intermediate 6-10',2.5:'Beginner 0-5'})

#reordering index
all_yrexp_comps_data = all_yrexp_comps_data.reindex(index = ['Beginner 0-5','Intermediate 6-10','Pro 11+'])

#creating new column of total count
all_yrexp_comps_data['total_ct']=all_yrexp_comps_data.sum(axis=1)

In [38]:
#create new columns of percentages of years spent coding and annual salary range
all_yrexp_comps_data['% 0-40K'] = ((all_yrexp_comps_data['0-40K']/ all_yrexp_comps_data['total_ct'])*100).round(2)
all_yrexp_comps_data['% 40K-70K'] = ((all_yrexp_comps_data['40K-70K']/all_yrexp_comps_data['total_ct'])*100).round(2)
all_yrexp_comps_data['% 70K-100K'] = ((all_yrexp_comps_data['70K-100K']/ all_yrexp_comps_data['total_ct'])*100).round(2)
all_yrexp_comps_data['% 100K-140K'] = ((all_yrexp_comps_data['100K-140K']/ all_yrexp_comps_data['total_ct'])*100).round(2)
all_yrexp_comps_data['% 140K-170K'] = ((all_yrexp_comps_data['140K-170K']/ all_yrexp_comps_data['total_ct'])*100).round(2)
all_yrexp_comps_data['% 170K+'] = ((all_yrexp_comps_data['170K+']/ all_yrexp_comps_data['total_ct'])*100).round(2)

In [39]:
#df of value counts
all_yrexp_comps_data_ct=all_yrexp_comps_data[['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+','total_ct']]

#df of percents
all_perct_yrexp_comps_data=all_yrexp_comps_data[['% 0-40K','% 40K-70K','% 70K-100K','% 100K-140K','% 140K-170K','% 170K+']]

### Section 1.2.2 Findings: <a class="anchor" name="Finding1.2.2"></a>

Out of 19,002 respondents in a data science related field: The highest numbers of beginners (identified as those with 0-5 years experience coding) report making 170K+ annual salary closely followed by 40-70K & 70-100K annual salary, highest numbers of those with Intermediate level experience (identified as having 6-10 years coding experience) report making 170K+ annual salary range, and most Professional level (identified as those with 11 or more years coding experience) report making 170K+ annual salary range.

In [40]:
all_yrexp_comps_data_ct
#Index represents years spent coding/ Column represents yearly salary

,0-40K,40K-70K,70K-100K,100K-140K,140K-170K,170K+,total_ct
Beginner 0-5,106,661,630,333,74,695,2499
Intermediate 6-10,122,614,994,800,247,1875,4652
Pro 11+,99,539,1476,2173,1065,6499,11851

In [41]:
all_perct_yrexp_comps_data
#Index represents years spent coding/ Column represents yearly salary

,% 0-40K,% 40K-70K,% 70K-100K,% 100K-140K,% 140K-170K,% 170K+
Beginner 0-5,4.24,26.45,25.21,13.33,2.96,27.81
Intermediate 6-10,2.62,13.20,21.37,17.20,5.31,40.31
Pro 11+,0.84,4.55,12.45,18.34,8.99,54.84

#### [Return to chapter contents](#Chap1)

### 1.2.3 Experience Coding and Job Satisfaction <a class="anchor" name="1.2.3"></a>

In [42]:
#creating a dfs to analyze & drop na vals
#years exp and job sat
df_yrex_jobsat_data=df[['full-time_empl','univrsl_exp_code','job_satisfaction','data_related']].dropna()

#grouping by job satisfaction
df_yrex_sat_group_data=df_yrex_jobsat_data.groupby(['job_satisfaction'])

In [43]:
#assigning a variables to a get_group value counts which will then be used to create df 
low_exp_jobsat_data=df_yrex_sat_group_data.get_group(1.0)['univrsl_exp_code'].value_counts()
mod_exp_jobsat_data=df_yrex_sat_group_data.get_group(2.0)['univrsl_exp_code'].value_counts()
neutr_exp_jobsat_data=df_yrex_sat_group_data.get_group(3.0)['univrsl_exp_code'].value_counts()
sat_exp_jobsat_data=df_yrex_sat_group_data.get_group(4.0)['univrsl_exp_code'].value_counts()
love_exp_jobsat_data=df_yrex_sat_group_data.get_group(5.0)['univrsl_exp_code'].value_counts()

In [44]:
#combines size series into single df
all_yrexp_jobsat_data=pd.concat([low_exp_jobsat_data,mod_exp_jobsat_data,neutr_exp_jobsat_data,sat_exp_jobsat_data,love_exp_jobsat_data], axis=1)

#renaming columns
all_yrexp_jobsat_data.columns = ['I hate my job','dissatisfied','neutral','satisfied','I love my job']

#renaming index- to be appropriate years spent coding
all_yrexp_jobsat_data= all_yrexp_jobsat_data.rename(index={11.0:'Pro 11+',8.0:'Intermediate 6-10',2.5:'Beginner 0-5'})

#reordering index
all_yrexp_jobsat_data = all_yrexp_jobsat_data.reindex(index = ['Beginner 0-5','Intermediate 6-10','Pro 11+'])

#creating new column of total count
all_yrexp_jobsat_data['total_ct']=all_yrexp_jobsat_data.sum(axis=1)

In [45]:
#create new columns of percentage of years spent coding and job satisfaction
all_yrexp_jobsat_data['% I hate my job'] = ((all_yrexp_jobsat_data['I hate my job']/ all_yrexp_jobsat_data['total_ct'])*100).round(2)
all_yrexp_jobsat_data['% dissatisfied'] = ((all_yrexp_jobsat_data['dissatisfied']/ all_yrexp_jobsat_data['total_ct'])*100).round(2)
all_yrexp_jobsat_data['% neutral'] = ((all_yrexp_jobsat_data['neutral']/ all_yrexp_jobsat_data['total_ct'])*100).round(2)
all_yrexp_jobsat_data['% satisfied'] = ((all_yrexp_jobsat_data['satisfied']/ all_yrexp_jobsat_data['total_ct'])*100).round(2)
all_yrexp_jobsat_data['% I love my job'] = ((all_yrexp_jobsat_data['I love my job']/ all_yrexp_jobsat_data['total_ct'])*100).round(2)

In [46]:
#df of value counts
all_yrexp_jobsat_data_ct=all_yrexp_jobsat_data[['I hate my job','dissatisfied','neutral','satisfied','I love my job','total_ct']]

#df of percents
all_perct_yrexp_jobsat_data=all_yrexp_jobsat_data[['% I hate my job','% dissatisfied','% neutral','% satisfied','% I love my job']]

### Section 1.2.3 Findings: <a class="anchor" name="Finding1.2.3"></a>

Out of 13,186 respondents in a data science related field: The majority of all experience levels report being 'satisfied with' or 'loving' thier jobs, the fewest amount of all experience levels reported 'hating' thier jobs. Following trends from all professions from Section 1.1.3.

In [47]:
all_yrexp_jobsat_data_ct
#Index represents years spent coding/ Column represents job satisfaction

,I hate my job,dissatisfied,neutral,satisfied,I love my job,total_ct
Beginner 0-5,98,265,389,851,711,2314
Intermediate 6-10,126,353,598,1257,1150,3484
Pro 11+,356,743,1117,2528,2644,7388

In [48]:
all_perct_yrexp_jobsat_data
#Index represents years spent coding/ Column represents job satisfaction

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
Beginner 0-5,4.24,11.45,16.81,36.78,30.73
Intermediate 6-10,3.62,10.13,17.16,36.08,33.01
Pro 11+,4.82,10.06,15.12,34.22,35.79

#### [Return to chapter contents](#Chap1)

### Section 1.3: Comparing dataframes & Visualizations <a class="anchor" name="Section1.3"></a>

### 1.3.1 Review of Experience Coding & Organization Size for all professions and data-related professions <a class="anchor" name="1.3.1"></a>

In [49]:
#df 1-> all professions
all_perct_orgzexp

#Percent of beginners/intermediate/professionals working at varying organization sizes
#Index represents years spent coding/ Columns represent organization size (number of employees)

,% Less than 10,% 10-19,% 20-99,% 100-499,% 500-999,% 1000-4999,% 5000-9999,% 10000+
Beginner 0-5,7.30,8.08,21.28,20.14,7.09,11.60,4.87,19.64
Intermediate 6-10,5.44,6.50,18.97,20.09,7.54,12.71,5.57,23.19
Pro 11+,5.53,6.01,17.33,19.60,7.15,14.19,6.10,24.07

In [50]:
#df2 -> data-related professions
all_perct_orgzexp_data

#Percent of beginners/intermediate/professionals working at varying organization sizes
#Index represents years spent coding/ Columns represent organization size (number of employees)

,% Less than 10,% 10-19,% 20-99,% 100-499,% 500-999,% 1000-4999,% 5000-9999,% 10000+
Beginner 0-5,6.91,7.97,18.08,18.74,7.18,12.85,5.97,22.30
Intermediate 6-10,7.67,7.79,17.65,18.49,7.40,12.14,5.49,23.38
Pro 11+,7.58,7.53,17.89,18.75,6.89,12.88,5.70,22.77

### 1.3.2  Review of Experience Coding & Compensation for all professions and data-related professions  <a class="anchor" name="1.3.2"></a>

In [51]:
#df3 -> all professions
all_perct_yrexp_comps

#Percent of beginners/intermediate/professionals at varying annual salary ranges
#Index represents years spent coding/ Columns represents annual salary range

,% 0-40K,% 40K-70K,% 70K-100K,% 100K-140K,% 140K-170K,% 170K+
Beginner 0-5,4.72,32.83,34.52,17.35,3.93,6.65
Intermediate 6-10,2.41,16.20,33.12,27.69,8.58,11.99
Pro 11+,1.08,5.66,18.59,34.99,16.89,22.78

In [52]:
#df4 -> data-related professions
all_perct_yrexp_comps_data

#Percent of beginners/intermediate/professionals at varying annual salary ranges
#Index represents years spent coding/ Columns represents annual salary range

,% 0-40K,% 40K-70K,% 70K-100K,% 100K-140K,% 140K-170K,% 170K+
Beginner 0-5,4.24,26.45,25.21,13.33,2.96,27.81
Intermediate 6-10,2.62,13.20,21.37,17.20,5.31,40.31
Pro 11+,0.84,4.55,12.45,18.34,8.99,54.84

### 1.3.3  Review of Experience Coding & Job Satisfaction for all professions and data-related professions  <a class="anchor" name="1.3.3"></a>

In [53]:
#df5 -> all professions 
all_perct_yrexp_jobsat

#Percent of beginners/intermediate/professionals and what thier job satisfaction level is.
#Index represents years spent coding/ Columns represents job satisfaction level

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
Beginner 0-5,3.80,10.54,14.91,37.71,33.05
Intermediate 6-10,3.67,10.75,16.33,36.51,32.73
Pro 11+,4.56,10.78,13.93,35.29,35.44

In [54]:
#df6 -> all data related 
all_perct_yrexp_jobsat_data

#Percent of beginners/intermediate/professionals and what thier job satisfaction level is.
#Index represents years spent coding/ Columns represents job satisfaction level

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
Beginner 0-5,4.24,11.45,16.81,36.78,30.73
Intermediate 6-10,3.62,10.13,17.16,36.08,33.01
Pro 11+,4.82,10.06,15.12,34.22,35.79

#### [Return to table of contents](#Top)

## Chapter 2: Reviewing relationships of Highest Degree Earned, Organization Size & Compensation <a class="anchor" name="Chap2"></a>

In this section we focus on 2 questions centered around the highest college degree awarded to survey respondents and if there is any significant relationship to the size of the organization they work for and what their annual compensation is.

Three educational catagories have been assigned; Bachelors Degree, Masters Degree and PhD.

Analysis has been conducted on 2 catagories of survey respondents; all professions indicated on the survey (section 2.1) and professions related to the field of data science (section 2.2)

Please read the README document for information on how this information was parsed out.

**Chapter Contents**

- [Section 2.1: Analysis done on all professionals:](#Section2.1)
    - [2.1.1 Highest Degree and Organization Size](#2.1.1)
        - [Findings](#Finding2.1.1)
    - [2.1.2 Highest Degree and Compensation](#2.1.2)
        - [Findings](#Finding2.1.2)

- [Section 2.2: Analysis done on Data-related professionals:](#Section2.2)
    - [2.2.1 Highest Degree and Organization Size](#2.2.1)
        - [Findings](#Finding2.2.1)
    - [2.2.2 Highest Degree and Compensation](#2.2.2)
        - [Findings](#Finding2.2.2)

- [Section 2.3: Comparing dataframes:](#Section2.3)
    - [2.3.1 Highest Degree and Organization Size](#2.3.1)
    - [2.3.2 Highest Degree and Compensation](#2.3.2)

#### [Return to table of contents](#Top)

### Section 2.1: Analysis done on all professionals: <a class="anchor" name="Section2.1"></a>

### 2.1.1 Highest College Degree and Organization Size <a class="anchor" name="2.1.1"></a>

In [55]:
#creating a dfs to analyze & drop na vals
#highest degree obtained and organization size (how many employees)
df_hied_orgsz=df[['full-time_empl','company_size_midpt','hi_ed']].dropna()

#grouping by company size
df_hied_orgsz_group=df_hied_orgsz.groupby(['company_size_midpt'])

In [56]:
#assigning a variables to a get_group value counts which will then be used to create df 
lowest_hied_ct=df_hied_orgsz_group.get_group(9.0)['hi_ed'].value_counts()
lower_hied_ct=df_hied_orgsz_group.get_group(14.5)['hi_ed'].value_counts()
low_hied_ct=df_hied_orgsz_group.get_group(59.5)['hi_ed'].value_counts()
mod_hied_ct=df_hied_orgsz_group.get_group(299.5)['hi_ed'].value_counts()
moder_hied_ct=df_hied_orgsz_group.get_group(749.5)['hi_ed'].value_counts()
biger_hied_ct=df_hied_orgsz_group.get_group(2999.5)['hi_ed'].value_counts()
big_hied_ct=df_hied_orgsz_group.get_group(7499.5)['hi_ed'].value_counts()
bigest_hied_ct=df_hied_orgsz_group.get_group(10000.0)['hi_ed'].value_counts()

In [57]:
#combines size series into single df
all_hiedorgsz=pd.concat([lowest_hied_ct,lower_hied_ct,low_hied_ct,mod_hied_ct,moder_hied_ct,biger_hied_ct,big_hied_ct,bigest_hied_ct], axis=1)

#renaming columns to be appropriate to organization size (how many employees)
all_hiedorgsz.columns = ['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+']

#creating new column of total count
all_hiedorgsz['total_ct']=all_hiedorgsz.sum(axis=1)

In [58]:
#create new columns of percentages of degree holders and organization size (employee count)
all_hiedorgsz['% < 10 Emp'] = ((all_hiedorgsz['Less than 10']/ all_hiedorgsz['total_ct'])*100).round(2)
all_hiedorgsz['% 10-19 Emp'] = ((all_hiedorgsz['10-19']/ all_hiedorgsz['total_ct'])*100).round(2)
all_hiedorgsz['% 20-99 Emp'] = ((all_hiedorgsz['20-99']/ all_hiedorgsz['total_ct'])*100).round(2)
all_hiedorgsz['% 100-499 Emp'] = ((all_hiedorgsz['100-499']/ all_hiedorgsz['total_ct'])*100).round(2)
all_hiedorgsz['% 500-999 Emp'] = ((all_hiedorgsz['500-999']/ all_hiedorgsz['total_ct'])*100).round(2)
all_hiedorgsz['% 1000-4999 Emp'] = ((all_hiedorgsz['1000-4999']/ all_hiedorgsz['total_ct'])*100).round(2)
all_hiedorgsz['% 5000-9999 Emp'] = ((all_hiedorgsz['5000-9999']/ all_hiedorgsz['total_ct'])*100).round(2)
all_hiedorgsz['% 10000+ Emp'] = ((all_hiedorgsz['10000+']/ all_hiedorgsz['total_ct'])*100).round(2)

In [59]:
#df of value counts
all_hiedorgsz_ct=all_hiedorgsz[['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+','total_ct']]

#df of percents
all_perct_hiedorgsz=all_hiedorgsz[['% < 10 Emp','% 10-19 Emp','% 20-99 Emp','% 100-499 Emp','% 500-999 Emp','% 1000-4999 Emp','% 5000-9999 Emp','% 10000+ Emp']]

### Section 2.1.1 Findings: <a class="anchor" name="Finding2.1.1"></a>

Out of 52,925 respondents: The highest number of respondents from all 3 educational brackets report working for organizations with 10000 or more employees. The fewest respondents from all 3 educational brackets report working at organizations with 500-999 employees, 10-19 employees and fewer than 10 employees.

In [60]:
all_hiedorgsz_ct
#Index represents highest degree earned/ Column represents organization size catagory (employee count)

,Less than 10,10-19,20-99,100-499,500-999,1000-4999,5000-9999,10000+,total_ct
Bachelors,2006,2379,7149,7757,2848,5066,2113,8888,38206
Masters,583,640,1917,2152,840,1857,877,3645,12511
PhD,125,109,286,330,130,373,192,663,2208

In [61]:
all_perct_hiedorgsz
#Index represents highest degree earned/ Column represents organization size catagory (employee count)

,% < 10 Emp,% 10-19 Emp,% 20-99 Emp,% 100-499 Emp,% 500-999 Emp,% 1000-4999 Emp,% 5000-9999 Emp,% 10000+ Emp
Bachelors,5.25,6.23,18.71,20.30,7.45,13.26,5.53,23.26
Masters,4.66,5.12,15.32,17.20,6.71,14.84,7.01,29.13
PhD,5.66,4.94,12.95,14.95,5.89,16.89,8.70,30.03

#### [Return to table of contents](#Chap2)

### 2.1.2 Highest College Degree and Compensation <a class="anchor" name="2.1.2"></a>

In [62]:
#creating a dfs to analyze & drop na vals
#highest degree earned and annual salary range
df_hied_comp=df[['full-time_empl','comp_catagory','hi_ed']].dropna()

#grouping by salary level
hied_comp_group=df_hied_comp.groupby(['comp_catagory'])

In [63]:
#assigning a variables to a get_group value counts which will then be used to create df 
low_hied_comp=hied_comp_group.get_group('low')['hi_ed'].value_counts()
lowmid_hied_comp=hied_comp_group.get_group('low mid')['hi_ed'].value_counts()
mid_hied_comp=hied_comp_group.get_group('mid')['hi_ed'].value_counts()
midhi_hied_comp=hied_comp_group.get_group('mid high')['hi_ed'].value_counts()
hi_hied_comp=hied_comp_group.get_group('high')['hi_ed'].value_counts()
hihi_hied_comp=hied_comp_group.get_group('high high')['hi_ed'].value_counts()

In [64]:
#combines size series into single df
all_hiedcomps=pd.concat([low_hied_comp,lowmid_hied_comp,mid_hied_comp,midhi_hied_comp,hi_hied_comp,hihi_hied_comp], axis=1)

#renaming columns annual salary range
all_hiedcomps.columns = ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+']

#creating new column of total count
all_hiedcomps['total_ct']=all_hiedcomps.sum(axis=1)

In [65]:
#create new columns of percentages of degree holders and annual salary ranges
all_hiedcomps['% salary 0-40K'] = ((all_hiedcomps['0-40K']/ all_hiedcomps['total_ct'])*100).round(2)
all_hiedcomps['% salary 40-70K'] = ((all_hiedcomps['40K-70K']/ all_hiedcomps['total_ct'])*100).round(2)
all_hiedcomps['% salary 70-100K'] = ((all_hiedcomps['70K-100K']/ all_hiedcomps['total_ct'])*100).round(2)
all_hiedcomps['% salary 100-140K'] = ((all_hiedcomps['100K-140K']/ all_hiedcomps['total_ct'])*100).round(2)
all_hiedcomps['% salary 140-170K'] = ((all_hiedcomps['140K-170K']/ all_hiedcomps['total_ct'])*100).round(2)
all_hiedcomps['% salary 170K'] = ((all_hiedcomps['170K+']/ all_hiedcomps['total_ct'])*100).round(2)

In [66]:
#df of value counts
all_hiedcomps_ct=all_hiedcomps[['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+','total_ct']]

#df of percents
all_perct_hiedcomps=all_hiedcomps[['% salary 0-40K','% salary 40-70K','% salary 70-100K','% salary 100-140K','% salary 140-170K','% salary 170K']]

### Section 2.1.2 Findings: <a class="anchor" name="Finding2.1.2"></a>

Out of 42,144 respondents: The highest numbers of those with a Bachelors degree and Masters degrees report making in the range of 100-140K annual salary, highest number of respondents with PhD report 170K or more in annual salary. The fewest number of respondents from all 3 educational brackets report making below 40K annual salary (0-40K).

In [67]:
all_hiedcomps_ct
# Index represents highest degree earned/ Column represents annual salary range

           0-40K  40K-70K  70K-100K  100K-140K  140K-170K  170K+  total_ct
Bachelors    450     4437      8730       9200       3546   4858     31221
Masters      141      607      1972       3064       1464   2076      9324
PhD           19      114       224        432        292    518      1599

In [68]:
all_perct_hiedcomps
# Index represents highest degree earned/ Column represents annual salary range

,% salary 0-40K,% salary 40-70K,% salary 70-100K,% salary 100-140K,% salary 140-170K,% salary 170K
Bachelors,1.44,14.21,27.96,29.47,11.36,15.56
Masters,1.51,6.51,21.15,32.86,15.70,22.27
PhD,1.19,7.13,14.01,27.02,18.26,32.40

#### [Return to chapter contents](#Chap2)

### Section 2.2: Analysis done on data science related professions: <a class="anchor" name="Section2.2"></a>: <a class="anchor" name="Section2.2"></a>

### 2.2.1 Highest College Degree and Organization Size <a class="anchor" name="2.2.1"></a>

In [69]:
#creating a df to analyze 
#highest degree earned and organization size (employee count)
df_hied_orgsz_data=df[['full-time_empl','company_size_midpt','hi_ed','data_related']].dropna()

#grouping by company size
df_hied_orgsz_group_data=df_hied_orgsz_data.groupby(['company_size_midpt'])

In [70]:
#assigning a variables to a get_group value counts which will then be used to create df 
lowest_hied_ct_data=df_hied_orgsz_group_data.get_group(9.0)['hi_ed'].value_counts()
lower_hied_ct_data=df_hied_orgsz_group_data.get_group(14.5)['hi_ed'].value_counts()
low_hied_ct_data=df_hied_orgsz_group_data.get_group(59.5)['hi_ed'].value_counts()
mod_hied_ct_data=df_hied_orgsz_group_data.get_group(299.5)['hi_ed'].value_counts()
moder_hied_ct_data=df_hied_orgsz_group_data.get_group(749.5)['hi_ed'].value_counts()
biger_hied_ct_data=df_hied_orgsz_group_data.get_group(2999.5)['hi_ed'].value_counts()
big_hied_ct_data=df_hied_orgsz_group_data.get_group(7499.5)['hi_ed'].value_counts()
bigest_hied_ct_data=df_hied_orgsz_group_data.get_group(10000.0)['hi_ed'].value_counts()

In [71]:
#combines size series into single df
all_hiedorgsz_data=pd.concat([lowest_hied_ct_data,lower_hied_ct_data,low_hied_ct_data,mod_hied_ct_data,moder_hied_ct_data,biger_hied_ct_data,big_hied_ct_data,bigest_hied_ct_data], axis=1)

#renaming columns organization size (employee count)
all_hiedorgsz_data.columns = ['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+']

#creating new column of total count
all_hiedorgsz_data['total_ct']=all_hiedorgsz_data.sum(axis=1)

In [72]:
#create new columns of percentages degree holders and organization size
all_hiedorgsz_data['% < 10 Emp'] = ((all_hiedorgsz_data['Less than 10']/all_hiedorgsz_data['total_ct'])*100).round(2)
all_hiedorgsz_data['% 10-19 Emp'] = ((all_hiedorgsz_data['10-19']/ all_hiedorgsz_data['total_ct'])*100).round(2)
all_hiedorgsz_data['% 20-99 Emp'] = ((all_hiedorgsz_data['20-99']/ all_hiedorgsz_data['total_ct'])*100).round(2)
all_hiedorgsz_data['% 100-499 Emp'] = ((all_hiedorgsz_data['100-499']/ all_hiedorgsz_data['total_ct'])*100).round(2)
all_hiedorgsz_data['% 500-999 Emp'] = ((all_hiedorgsz_data['500-999']/ all_hiedorgsz_data['total_ct'])*100).round(2)
all_hiedorgsz_data['% 1000-4999 Emp'] = ((all_hiedorgsz_data['1000-4999']/ all_hiedorgsz_data['total_ct'])*100).round(2)
all_hiedorgsz_data['% 5000-9999 Emp'] = ((all_hiedorgsz_data['5000-9999']/ all_hiedorgsz_data['total_ct'])*100).round(2)
all_hiedorgsz_data['% 10000+ Emp'] = ((all_hiedorgsz_data['10000+']/ all_hiedorgsz_data['total_ct'])*100).round(2)

In [73]:
#df of value counts
all_hiedorgsz_data_ct=all_hiedorgsz_data[['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+','total_ct']]

#df of percents
all_perct_hiedorgsz_data=all_hiedorgsz_data[['% < 10 Emp','% 10-19 Emp','% 20-99 Emp','% 100-499 Emp','% 500-999 Emp','% 1000-4999 Emp','% 5000-9999 Emp','% 10000+ Emp']]

### Section 2.2.1 Findings: <a class="anchor" name="Finding2.2.1"></a>

Out of 12,115 respondents in a data science related field: The highest number of respondents from all 3 educational brackets report working for organizations with 10000 or more employees. The fewest number of respondents from all 3 educational brackets report working at organizations with 5000-9999 employees, 500-999 employees, 10-19 employees and fewer than 10 employees.

In [74]:
all_hiedorgsz_data_ct
# Index represents highest degree earned/ Column represents organization size (employee count)

,Less than 10,10-19,20-99,100-499,500-999,1000-4999,5000-9999,10000+,total_ct
Bachelors,552,580,1370,1470,536,904,418,1702,7532
Masters,188,204,543,561,257,537,226,1001,3517
PhD,59,54,152,175,56,159,92,319,1066

In [75]:
all_perct_hiedorgsz_data
# Index represents highest degree earned/ Column represents organization size (employee count)

,% < 10 Emp,% 10-19 Emp,% 20-99 Emp,% 100-499 Emp,% 500-999 Emp,% 1000-4999 Emp,% 5000-9999 Emp,% 10000+ Emp
Bachelors,7.33,7.70,18.19,19.52,7.12,12.00,5.55,22.60
Masters,5.35,5.80,15.44,15.95,7.31,15.27,6.43,28.46
PhD,5.53,5.07,14.26,16.42,5.25,14.92,8.63,29.92

#### [Return to chapter contents](#Chap2)

### 2.2.2 Highest College Degree and Compensation <a class="anchor" name="2.2.2"></a>

In [76]:
#creating a dfs to analyze & drop na vals
#highest degree earned and annual salary range
df_hied_comp_data=df[['full-time_empl','comp_catagory','hi_ed','data_related']].dropna()

#grouping by salary range
hied_comp_group_data=df_hied_comp_data.groupby(['comp_catagory'])

In [77]:
#assigning a variables to a get_group value counts which will then be used to create df 
low_hied_comp_data=hied_comp_group_data.get_group('low')['hi_ed'].value_counts()
lowmid_hied_comp_data=hied_comp_group_data.get_group('low mid')['hi_ed'].value_counts()
mid_hied_comp_data=hied_comp_group_data.get_group('mid')['hi_ed'].value_counts()
midhi_hied_comp_data=hied_comp_group_data.get_group('mid high')['hi_ed'].value_counts()
hi_hied_comp_data=hied_comp_group_data.get_group('high')['hi_ed'].value_counts()
hihi_hied_comp_data=hied_comp_group_data.get_group('high high')['hi_ed'].value_counts()

In [78]:
#combines size series into single df
all_hiedcomps_data=pd.concat([low_hied_comp_data,lowmid_hied_comp_data,mid_hied_comp_data,midhi_hied_comp_data,hi_hied_comp_data,hihi_hied_comp_data], axis=1)

#renaming columns to annual salary range
all_hiedcomps_data.columns = ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+']

#creating new column of total count
all_hiedcomps_data['total_ct']=all_hiedcomps_data.sum(axis=1)

In [79]:
#create new columns of percentages of degree holders and salary
all_hiedcomps_data['% salary 0-40K'] = ((all_hiedcomps_data['0-40K']/ all_hiedcomps_data['total_ct'])*100).round(2)
all_hiedcomps_data['% salary 40-70K'] = ((all_hiedcomps_data['40K-70K']/ all_hiedcomps_data['total_ct'])*100).round(2)
all_hiedcomps_data['% salary 70-100K'] = ((all_hiedcomps_data['70K-100K']/ all_hiedcomps_data['total_ct'])*100).round(2)
all_hiedcomps_data['% salary 100-140K'] = ((all_hiedcomps_data['100K-140K']/ all_hiedcomps_data['total_ct'])*100).round(2)
all_hiedcomps_data['% salary 140-170K'] = ((all_hiedcomps_data['140K-170K']/ all_hiedcomps_data['total_ct'])*100).round(2)
all_hiedcomps_data['% salary 170K'] = ((all_hiedcomps_data['170K+']/ all_hiedcomps_data['total_ct'])*100).round(2)

In [80]:
#df of value counts
all_hiedcomps_data_ct=all_hiedcomps_data[['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+','total_ct']]

#df percents
all_perct_hiedcomps_data=all_hiedcomps_data[['% salary 0-40K','% salary 40-70K','% salary 70-100K','% salary 100-140K','% salary 140-170K','% salary 170K']]

### Section 2.2.2 Findings: <a class="anchor" name="Finding2.2.2"></a>

Out of 9,313 respondents in a data science related field: The highest numbers of those with a Bachelors degree report making in the range of 70-100K annual salary, highest number of respondents with a Masters degree report making in the range of 100K-140K annual salary and the highest numbers of respondents with PhD report making annual salary of 170K or more. The fewest number of respondents from all 3 educational brackets report making an annual salary of below 40K (0-40K).

In [81]:
all_hiedcomps_data_ct
# Index represents highest degree earned/ Column represents annual salary range

           0-40K  40K-70K  70K-100K  100K-140K  140K-170K  170K+  total_ct
Bachelors    123      979      1703       1569        615    908      5897
Masters       52      208       627        805        382    535      2609
PhD           11       59       101        243        140    253       807

In [82]:
all_perct_hiedcomps_data
# Index represents highest degree earned/ Column represents annual salary range

,% salary 0-40K,% salary 40-70K,% salary 70-100K,% salary 100-140K,% salary 140-170K,% salary 170K
Bachelors,2.09,16.60,28.88,26.61,10.43,15.40
Masters,1.99,7.97,24.03,30.85,14.64,20.51
PhD,1.36,7.31,12.52,30.11,17.35,31.35

#### [Return to chapter contents](#Chap2)

### Section 2.3: Comparing dataframes & Visualizations <a class="anchor" name="Section2.3"></a>

### 2.3.1 Review of Highest College Degree Earned & Organization Size for all professions and data-related professions <a class="anchor" name="3.A"></a>

In [83]:
#df 1-> all professions
all_perct_hiedorgsz

#Percentages of those who have a certain degree and what organization sizes they work for.
#Index represents highest degree earned/ Column represents organization size (by employee count)

,% < 10 Emp,% 10-19 Emp,% 20-99 Emp,% 100-499 Emp,% 500-999 Emp,% 1000-4999 Emp,% 5000-9999 Emp,% 10000+ Emp
Bachelors,5.25,6.23,18.71,20.30,7.45,13.26,5.53,23.26
Masters,4.66,5.12,15.32,17.20,6.71,14.84,7.01,29.13
PhD,5.66,4.94,12.95,14.95,5.89,16.89,8.70,30.03

In [84]:
#df2 -> data-related professions
all_perct_hiedorgsz_data

#Percentages of those who have a certain degree and what organization sizes they work for.
#Index represents highest degree earned/ Column represents organization size (by employee count)

,% < 10 Emp,% 10-19 Emp,% 20-99 Emp,% 100-499 Emp,% 500-999 Emp,% 1000-4999 Emp,% 5000-9999 Emp,% 10000+ Emp
Bachelors,7.33,7.70,18.19,19.52,7.12,12.00,5.55,22.60
Masters,5.35,5.80,15.44,15.95,7.31,15.27,6.43,28.46
PhD,5.53,5.07,14.26,16.42,5.25,14.92,8.63,29.92

### 2.3.2 Review of Highest College Degree Earned & Compensation for all professions and data-related professions  <a class="anchor" name="3.A"></a>

In [85]:
#df3 -> all professions
all_perct_hiedcomps

#Percentages of those who have a certain degree and annual salary range.
#Index represents highest degree earned/ Column represents annual salary range

,% salary 0-40K,% salary 40-70K,% salary 70-100K,% salary 100-140K,% salary 140-170K,% salary 170K
Bachelors,1.44,14.21,27.96,29.47,11.36,15.56
Masters,1.51,6.51,21.15,32.86,15.70,22.27
PhD,1.19,7.13,14.01,27.02,18.26,32.40

In [86]:
#df4 -> data-related professions
all_perct_hiedcomps_data

#Percentages of those who have a certain degree and annual salary range.
#Index represents highest degree earned/ Column represents annual salary range

,% salary 0-40K,% salary 40-70K,% salary 70-100K,% salary 100-140K,% salary 140-170K,% salary 170K
Bachelors,2.09,16.60,28.88,26.61,10.43,15.40
Masters,1.99,7.97,24.03,30.85,14.64,20.51
PhD,1.36,7.31,12.52,30.11,17.35,31.35

#### [Return to table of contents](#Top)

## Chapter 3: Reviewing relationships of Job Satisfaction, Compensation & Organization Size<a class="anchor" name="Chap3"></a>

In this section we focused 2 questions around survey respondents job satisfaction to see if there is a significant relationship to the size of the organization they work for and what their annual compensation is. And we also look at compensation and organization size to see if it shows any interesting insights.

Analysis has been conducted on 2 catagories of survey respondents; all professions indicated on the survey (section 3.1) and professions related to the field of data science (section 3.2)

Please read the README document for information on how this information was parsed out.

**Section Breakdown**

- [Section 3.1: Analysis done on all professionals:](#Section3.1)
    - [3.1.1 Satisfaction and Compensation](#3.1.1)
        - [Findings](#Finding3.1.1)
    - [3.1.2 Satisfaction and Organization Size](#3.1.2)
        - [Findings](#Finding3.1.2)
    - [3.1.3 Compensation and Organization Size](#3.1.3)
        - [Findings](#Finding3.1.3)

- [Section 3.2: Analysis done on Data-related professionals:](#Section3.2)
    - [3.2.1 Satisfaction and Compensation](#3.2.1)
        - [Findings](#Finding3.2.1)
    - [3.2.2 Satisfaction and Organization Size](#3.2.2)
        - [Findings](#Finding3.2.2)
    - [3.2.3 Compensation and Organization Size](#3.2.3)
        - [Findings](#Finding3.2.3)

- [Section 3.3: Comparing dataframes:](#Section3.3)
    - [3.3.1 Satisfaction and Compensation](#3.3.1)
    - [3.3.2 Satisfaction and Organization Size](#3.3.2)
    - [3.3.3 Compensation and Organization Size](#3.3.3)

#### [Return to table of contents](#Top)

### Section 3.1: Analysis done on all professionals: <a class="anchor" name="Section3.1"></a>

### 3.1.1 Satisfaction and Compensation<a class="anchor" name="3.1.1"></a>

In [89]:
#creating a dfs to analyze & drop na vals
#satisfaction and compensation

df_sat_comp=df[['full-time_empl','job_satisfaction','comp_catagory']].dropna()

#grouping by satisfaction
satfct_group=df_sat_comp.groupby(['job_satisfaction'])

In [90]:
#assigning a variables to a get_group value counts which will then be used to create df 
sat_comp_low=satfct_group.get_group(1.0)['comp_catagory'].value_counts()
sat_comp_lowmid=satfct_group.get_group(2.0)['comp_catagory'].value_counts()
sat_comp_mid=satfct_group.get_group(3.0)['comp_catagory'].value_counts()
sat_comp_midhi=satfct_group.get_group(4.0)['comp_catagory'].value_counts()
sat_comp_hi=satfct_group.get_group(5.0)['comp_catagory'].value_counts()

In [91]:
#combines satisfaction and comp data into single df using variables created above.
all_sat_comps=pd.concat([sat_comp_low,sat_comp_lowmid,sat_comp_mid,sat_comp_midhi,sat_comp_hi], axis=1)
 
#renaming columns to represent job satisfaction
all_sat_comps.columns = ['I hate my job','dissatisfied','neutral','satisfied','I love my job']

#renaming index- to be appropriate annual compensation range
all_sat_comps= all_sat_comps.rename(index={'low':'0-40K','low mid':'40K-70K','mid':'70K-100K','mid high':'100K-140K','high':'140K-170K','high high':'170K+'})

#reorder index
all_sat_comps = all_sat_comps.reindex(index = ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+'])

#creating new column of total count
all_sat_comps['total_ct']=all_sat_comps.sum(axis=1)

In [92]:
#create new columns of percentages of annual salary range & job satisfaction
all_sat_comps['% I hate my job'] = ((all_sat_comps['I hate my job']/ all_sat_comps['total_ct'])*100).round(2)
all_sat_comps['% dissatisfied'] = ((all_sat_comps['dissatisfied']/ all_sat_comps['total_ct'])*100).round(2)
all_sat_comps['% neutral'] = ((all_sat_comps['neutral']/ all_sat_comps['total_ct'])*100).round(2)
all_sat_comps['% satisfied'] = ((all_sat_comps['satisfied']/ all_sat_comps['total_ct'])*100).round(2)
all_sat_comps['% I love my job'] = ((all_sat_comps['I love my job']/ all_sat_comps['total_ct'])*100).round(2)

In [93]:
#df of value counts
all_sat_comps_ct=all_sat_comps[['I hate my job','dissatisfied','neutral','satisfied','I love my job','total_ct']]

#df of percents
all_perct_sat_comps=all_sat_comps[['% I hate my job','% dissatisfied','% neutral','% satisfied','% I love my job']]

### Section 3.1.1 Findings: <a class="anchor" name="Finding3.1.1"></a>

Out of 44,102 respondents: The highest numbers of all income ranges report being 'satisfied' with or 'loving' their jobs. Fewest numbers of all income ranges report 'hating' their jobs.

In [96]:
all_sat_comps_ct
#Index represents annual salary range/ Column represents job satisfaction catagory.

,I hate my job,dissatisfied,neutral,satisfied,I love my job,total_ct
0-40K,70,155,183,334,272,1014
40K-70K,307,881,1112,2509,1950,6759
70K-100K,454,1489,1808,4616,3899,12266
100K-140K,536,1410,1802,4783,4826,13357
140K-170K,215,531,599,1787,1925,5057
170K+,363,718,687,2174,2707,6649

In [95]:
all_perct_sat_comps
#Index represents annual salary range/ Column represents job satisfaction catagory.

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
0-40K,6.90,15.29,18.05,32.94,26.82
40K-70K,4.54,13.03,16.45,37.12,28.85
70K-100K,3.70,12.14,14.74,37.63,31.79
100K-140K,4.01,10.56,13.49,35.81,36.13
140K-170K,4.25,10.50,11.84,35.34,38.07
170K+,5.46,10.80,10.33,32.70,40.71

#### [Return to chapter contents](#Chap3)

### 3.1.2 Satisfaction and Organization Size<a class="anchor" name="3.1.2"></a>

In [99]:
#creating a dfs to analyze & drop na vals
#satisfaction and organization size

df_sat_orgsz=df[['full-time_empl','job_satisfaction','company_size_midpt']].dropna()

#grouping by satisfaction
satfct_org_group=df_sat_orgsz.groupby(['job_satisfaction'])

In [100]:
#assigning a variables to a get_group value counts which will then be used to create df 
sat_org_low=satfct_org_group.get_group(1.0)['company_size_midpt'].value_counts()
sat_org_lowmid=satfct_org_group.get_group(2.0)['company_size_midpt'].value_counts()
sat_org_mid=satfct_org_group.get_group(3.0)['company_size_midpt'].value_counts()
sat_org_midhi=satfct_org_group.get_group(4.0)['company_size_midpt'].value_counts()
sat_org_hi=satfct_org_group.get_group(5.0)['company_size_midpt'].value_counts()

In [101]:
#combines satisfaction and org size data into single df using variables created above.
all_sat_orgsz=pd.concat([sat_org_low,sat_org_lowmid,sat_org_mid,sat_org_midhi,sat_org_hi], axis=1)

#renaming columns
all_sat_orgsz.columns = ['I hate my job','dissatisfied','neutral','satisfied','I love my job']

#renaming index- to be appropriate organization size (employee count)
all_sat_orgsz= all_sat_orgsz.rename(index={9.0:'Less than 10',14.5:'10-19',59.5:'20-99',299.5:'100-499',749.5:'500-999',2999.5:'1000-4999',7499.5:'5000-9999',10000.0:'10000+'})

#creating new column of total count
all_sat_orgsz['total_ct']=all_sat_orgsz.sum(axis=1)

In [102]:
#create new columns of percentages of organization size (employee count) and job satisfaction
all_sat_orgsz['% I hate my job'] = ((all_sat_orgsz['I hate my job']/ all_sat_orgsz['total_ct'])*100).round(2)
all_sat_orgsz['% dissatisfied'] = ((all_sat_orgsz['dissatisfied']/ all_sat_orgsz['total_ct'])*100).round(2)
all_sat_orgsz['% neutral'] = ((all_sat_orgsz['neutral']/ all_sat_orgsz['total_ct'])*100).round(2)
all_sat_orgsz['% satisfied'] = ((all_sat_orgsz['satisfied']/ all_sat_orgsz['total_ct'])*100).round(2)
all_sat_orgsz['% I love my job'] = ((all_sat_orgsz['I love my job']/ all_sat_orgsz['total_ct'])*100).round(2)

In [103]:
#df of value counts
all_sat_orgsz_ct=all_sat_orgsz[['I hate my job','dissatisfied','neutral','satisfied','I love my job','total_ct']]

#df of percents
all_perct_sat_orgsz=all_sat_orgsz[['% I hate my job','% dissatisfied','% neutral','% satisfied','% I love my job']]

### Section 3.1.2 Findings: <a class="anchor" name="Finding3.1.2"></a>

Out of 54,931 respondents: The highest numbers of respondents working at the varying organizations report being 'satisfied' with or 'loving' their jobs. Fewest number of respondents working at the varying organizations report 'hating' their jobs.

In [104]:
all_sat_orgsz_ct
#Index represents organization size (by employee count) /Column represents job satisfaction level

,I hate my job,dissatisfied,neutral,satisfied,I love my job,total_ct
Less than 10,150,282,407,1061,1335,3235
10-19,152,370,538,1204,1380,3644
20-99,362,1053,1502,3683,3724,10324
100-499,442,1137,1557,3997,3744,10877
500-999,158,426,618,1435,1351,3988
1000-4999,291,777,1091,2765,2334,7258
5000-9999,150,344,486,1147,996,3123
10000+,570,1509,1904,4573,3926,12482

In [105]:
all_perct_sat_orgsz
# Index represents organization size (by employee count)/ Column represents job satisfaction level

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
Less than 10,4.64,8.72,12.58,32.80,41.27
10-19,4.17,10.15,14.76,33.04,37.87
20-99,3.51,10.20,14.55,35.67,36.07
100-499,4.06,10.45,14.31,36.75,34.42
500-999,3.96,10.68,15.50,35.98,33.88
1000-4999,4.01,10.71,15.03,38.10,32.16
5000-9999,4.80,11.02,15.56,36.73,31.89
10000+,4.57,12.09,15.25,36.64,31.45

#### [Return to chapter contents](#Chap3)

### 3.1.3 Compensation and Organization Size<a class="anchor" name="3.1.3"></a>

In [106]:
#creating a dfs to analyze & drop na vals
#compensation and organization size

df_comp_orgsz=df[['full-time_empl','comp_catagory','company_size_midpt']].dropna()

#grouping by comp
comporgsz_group=df_comp_orgsz.groupby(['comp_catagory'])

In [107]:
#assigning a variables to a get_group value counts which will then be used to create df 
comp_org_low=comporgsz_group.get_group('low')['company_size_midpt'].value_counts()
comp_org_lowmid=comporgsz_group.get_group('low mid')['company_size_midpt'].value_counts()
comp_org_mid=comporgsz_group.get_group('mid')['company_size_midpt'].value_counts()
comp_org_midhi=comporgsz_group.get_group('mid high')['company_size_midpt'].value_counts()
comp_org_hi=comporgsz_group.get_group('high')['company_size_midpt'].value_counts()
comp_org_hihi=comporgsz_group.get_group('high high')['company_size_midpt'].value_counts()

In [108]:
#combines comp and org size data into single df using variables created above.
all_comp_orgsz=pd.concat([comp_org_low,comp_org_lowmid,comp_org_mid,comp_org_midhi,comp_org_hi,comp_org_hihi], axis=1)

#renaming columns to be appropriate for salary range
all_comp_orgsz.columns = ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+']

#renaming index- to be appropriate organization size
all_comp_orgsz= all_comp_orgsz.rename(index={9.0:'Less than 10',14.5:'10-19',59.5:'20-99',299.5:'100-499',749.5:'500-999',2999.5:'1000-4999',7499.5:'5000-9999',10000.0:'10000+'})

#creating new column of total count
all_comp_orgsz['total_ct']=all_comp_orgsz.sum(axis=1)

In [109]:
#create new columns of percentages of salary range and organization size
all_comp_orgsz['% 0-40K'] = ((all_comp_orgsz['0-40K']/ all_comp_orgsz['total_ct'])*100).round(2)
all_comp_orgsz['% 40K-70K'] = ((all_comp_orgsz['40K-70K']/ all_comp_orgsz['total_ct'])*100).round(2)
all_comp_orgsz['% 70K-100K'] = ((all_comp_orgsz['70K-100K']/ all_comp_orgsz['total_ct'])*100).round(2)
all_comp_orgsz['% 100K-140K'] = ((all_comp_orgsz['100K-140K']/ all_comp_orgsz['total_ct'])*100).round(2)
all_comp_orgsz['% 140K-170K'] = ((all_comp_orgsz['140K-170K']/ all_comp_orgsz['total_ct'])*100).round(2)
all_comp_orgsz['% 170K+'] = ((all_comp_orgsz['170K+']/ all_comp_orgsz['total_ct'])*100).round(2)

In [110]:
#df of value counts:
all_comp_orgsz_ct=all_comp_orgsz[['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+','total_ct']]

#df of percents 
all_perct_comp_orgsz=all_comp_orgsz[['% 0-40K','% 40K-70K','% 70K-100K','% 100K-140K','% 140K-170K','% 170K+']]

### Section 3.1.3 Findings: <a class="anchor" name="Finding3.1.3"></a>

Out of 44,154 respondents: The highest numbers of respondents working at varying organization sizes report making annual salary in the range of 70K-100K & 100K-140K annual salary. The fewest number of respondents of all organization sizes report making less than 40K annual salary (0-40K).

In [111]:
all_comp_orgsz_ct
# Index represents organization size (by employee count)/ Column represents annual salary range

              0-40K  40K-70K  70K-100K  100K-140K  140K-170K  170K+  total_ct
Less than 10    206      718       799        700        223    328      2974
10-19           169      715       970        887        342    412      3495
20-99           220     1724      2785       2993       1159   1295     10176
100-499         176     1447      2852       3430       1396   1412     10713
500-999          54      524      1080       1205        493    536      3892
1000-4999        86      873      1783       2168        864   1348      7122
5000-9999        43      345       762        956        387    544      3037
10000+          134      955      2676       3463       1629   3076     11933

In [112]:
all_perct_comp_orgsz
# Index represents organization size/ Column represents annual salary

,% 0-40K,% 40K-70K,% 70K-100K,% 100K-140K,% 140K-170K,% 170K+
Less than 10,6.93,24.14,26.87,23.54,7.50,11.03
10-19,4.84,20.46,27.75,25.38,9.79,11.79
20-99,2.16,16.94,27.37,29.41,11.39,12.73
100-499,1.64,13.51,26.62,32.02,13.03,13.18
500-999,1.39,13.46,27.75,30.96,12.67,13.77
1000-4999,1.21,12.26,25.04,30.44,12.13,18.93
5000-9999,1.42,11.36,25.09,31.48,12.74,17.91
10000+,1.12,8.00,22.43,29.02,13.65,25.78

#### [Return to chapter contents](#Chap3)

### Section 3.2: Analysis done on data science related professions: <a class="anchor" name="Section2.2"></a>: <a class="anchor" name="Section3.2"></a>

In [261]:
#creating a df to analyze 
#df_org_comp_data=df[['full-time_empl','company_size_midpt','salary_range','comp_catagory','job_satisfaction','data_related']].dropna()

### 3.2.1 Satisfaction and Compensation <a class="anchor" name="3.2.1"></a>

In [113]:
#creating a dfs to analyze & drop na vals
#satisfaction and compensation

df_sat_comp_data=df[['full-time_empl','job_satisfaction','comp_catagory','data_related']].dropna()

#grouping by satisfaction
satfct_group_data=df_sat_comp_data.groupby(['job_satisfaction'])

In [114]:
#assigning a variables to a get_group value counts which will then be used to create df 
sat_comp_low_data=satfct_group_data.get_group(1.0)['comp_catagory'].value_counts()
sat_comp_lowmid_data=satfct_group_data.get_group(2.0)['comp_catagory'].value_counts()
sat_comp_mid_data=satfct_group_data.get_group(3.0)['comp_catagory'].value_counts()
sat_comp_midhi_data=satfct_group_data.get_group(4.0)['comp_catagory'].value_counts()
sat_comp_hi_data=satfct_group_data.get_group(5.0)['comp_catagory'].value_counts()

In [115]:
#combines satisfaction and comp data into single df
all_sat_comps_data=pd.concat([sat_comp_low_data,sat_comp_lowmid_data,sat_comp_mid_data,sat_comp_midhi_data,sat_comp_hi_data], axis=1)

#renaming columns
all_sat_comps_data.columns = ['I hate my job','dissatisfied','neutral','satisfied','I love my job']

#renaming index- to be appropriate annual salary range
all_sat_comps_data= all_sat_comps_data.rename(index={'low':'0-40K','low mid':'40K-70K','mid':'70K-100K','mid high':'100K-140K','high':'140K-170K','high high':'170K+'})

#reorder index
all_sat_comps_data = all_sat_comps_data.reindex(index = ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+'])

#creating new column of total count
all_sat_comps_data['total_ct']=all_sat_comps_data.sum(axis=1)

In [116]:
#create new columns of percentages of annual salary range and job satisfaction
all_sat_comps_data['% I hate my job'] = ((all_sat_comps_data['I hate my job']/ all_sat_comps_data['total_ct'])*100).round(2)
all_sat_comps_data['% dissatisfied'] = ((all_sat_comps_data['dissatisfied']/ all_sat_comps_data['total_ct'])*100).round(2)
all_sat_comps_data['% neutral'] = ((all_sat_comps_data['neutral']/ all_sat_comps_data['total_ct'])*100).round(2)
all_sat_comps_data['% satisfied'] = ((all_sat_comps_data['satisfied']/ all_sat_comps_data['total_ct'])*100).round(2)
all_sat_comps_data['% I love my job'] = ((all_sat_comps_data['I love my job']/ all_sat_comps_data['total_ct'])*100).round(2)

In [117]:
#df of value counts
all_sat_comps_data_ct=all_sat_comps_data[['I hate my job','dissatisfied','neutral','satisfied','I love my job','total_ct']]

#df of percents
all_perct_sat_comps_data=all_sat_comps_data[['% I hate my job','% dissatisfied','% neutral','% satisfied','% I love my job']]

### Section 3.2.1 Findings: <a class="anchor" name="Finding3.2.1"></a>

Out of 10,020 respondents in a data science related field:  The highest numbers of all income ranges report being 'satisfied' with or 'loving' their jobs. Fewest numbers of all income ranges report 'hating' their jobs. Following the same trends as section 3.1.1.

In [118]:
all_sat_comps_data_ct
# Index represents annual salary range/ Column represents job satisfaction catagory

,I hate my job,dissatisfied,neutral,satisfied,I love my job,total_ct
0-40K,20,39,60,97,71,287
40K-70K,89,231,308,576,411,1615
70K-100K,90,318,421,975,882,2686
100K-140K,112,287,398,937,1006,2740
140K-170K,60,109,132,358,431,1090
170K+,88,154,179,516,665,1602

In [119]:
all_perct_sat_comps_data
# Index represents annual salary range/ Column represents job satisfaction catagory

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
0-40K,6.97,13.59,20.91,33.80,24.74
40K-70K,5.51,14.30,19.07,35.67,25.45
70K-100K,3.35,11.84,15.67,36.30,32.84
100K-140K,4.09,10.47,14.53,34.20,36.72
140K-170K,5.50,10.00,12.11,32.84,39.54
170K+,5.49,9.61,11.17,32.21,41.51

#### [Return to chapter contents](#Chap3)

### 3.2.2 Satisfaction and Organization Size <a class="anchor" name="3.2.2"></a>

In [120]:
#creating a dfs to analyze & drop na vals
#satisfaction and organization size

df_sat_orgsz_data=df[['full-time_empl','job_satisfaction','company_size_midpt','data_related']].dropna()

#grouping by satisfaction
satfct_org_group_data=df_sat_orgsz_data.groupby(['job_satisfaction'])

In [122]:
#assigning a variables to a get_group value counts which will then be used to create df 
sat_org_low_data=satfct_org_group_data.get_group(1.0)['company_size_midpt'].value_counts()
sat_org_lowmid_data=satfct_org_group_data.get_group(2.0)['company_size_midpt'].value_counts()
sat_org_mid_data=satfct_org_group_data.get_group(3.0)['company_size_midpt'].value_counts()
sat_org_midhi_data=satfct_org_group_data.get_group(4.0)['company_size_midpt'].value_counts()
sat_org_hi_data=satfct_org_group_data.get_group(5.0)['company_size_midpt'].value_counts()

In [123]:
#combines satisfaction and org size data into single df
all_sat_orgsz_data=pd.concat([sat_org_low_data,sat_org_lowmid_data,sat_org_mid_data,sat_org_midhi_data,sat_org_hi_data], axis=1)

#renaming columns to represent job satisfaction level
all_sat_orgsz_data.columns = ['I hate my job','dissatisfied','neutral','satisfied','I love my job']

#renaming index- to be appropriate organization size (employee count)
all_sat_orgsz_data= all_sat_orgsz_data.rename(index={9.0:'Less than 10',14.5:'10-19',59.5:'20-99',299.5:'100-499',749.5:'500-999',2999.5:'1000-4999',7499.5:'5000-9999',10000.0:'10000+'})

#creating new column of total count
all_sat_orgsz_data['total_ct']=all_sat_orgsz_data.sum(axis=1)

In [124]:
#create new columns of percentages organization size (employee count) and job satisfaction
all_sat_orgsz_data['% I hate my job'] = ((all_sat_orgsz_data['I hate my job']/ all_sat_orgsz_data['total_ct'])*100).round(2)
all_sat_orgsz_data['% dissatisfied'] = ((all_sat_orgsz_data['dissatisfied']/ all_sat_orgsz_data['total_ct'])*100).round(2)
all_sat_orgsz_data['% neutral'] = ((all_sat_orgsz_data['neutral']/ all_sat_orgsz_data['total_ct'])*100).round(2)
all_sat_orgsz_data['% satisfied'] = ((all_sat_orgsz_data['satisfied']/ all_sat_orgsz_data['total_ct'])*100).round(2)
all_sat_orgsz_data['% I love my job'] = ((all_sat_orgsz_data['I love my job']/ all_sat_orgsz_data['total_ct'])*100).round(2)

In [125]:
#df of value counts
all_sat_orgsz_data_ct=all_sat_orgsz_data[ ['I hate my job','dissatisfied','neutral','satisfied','I love my job','total_ct']]

#df of percents
all_perct_sat_orgsz_data=all_sat_orgsz_data[['% I hate my job','% dissatisfied','% neutral','% satisfied','% I love my job']]

### Section 3.2.2 Findings: <a class="anchor" name="Finding3.2.2"></a>

Out of 12,831 respondents in a data science related field: The highest numbers of respondents working at the varying organization sizes report being 'satisfied' with or 'loving' their jobs. Fewest number of respondents working at the varying organization sizes report 'hating' their jobs. Following the same trends as section 3.1.2.

In [128]:
all_sat_orgsz_data_ct
# Index represents organization size (by employee count)/ Column represents job satisfaction catagory.

,I hate my job,dissatisfied,neutral,satisfied,I love my job,total_ct
Less than 10,39,73,136,302,416,966
10-19,46,86,178,328,377,1015
20-99,87,234,381,774,798,2274
100-499,121,246,384,838,789,2378
500-999,41,95,145,333,301,915
1000-4999,66,183,284,615,490,1638
5000-9999,31,69,126,276,239,741
10000+,131,348,419,1032,974,2904

In [129]:
all_perct_sat_orgsz_data
# Index represents organization size (by employee count)/ Column represents satisfaction catagory.

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
Less than 10,4.04,7.56,14.08,31.26,43.06
10-19,4.53,8.47,17.54,32.32,37.14
20-99,3.83,10.29,16.75,34.04,35.09
100-499,5.09,10.34,16.15,35.24,33.18
500-999,4.48,10.38,15.85,36.39,32.90
1000-4999,4.03,11.17,17.34,37.55,29.91
5000-9999,4.18,9.31,17.00,37.25,32.25
10000+,4.51,11.98,14.43,35.54,33.54

#### [Return to chapter contents](#Chap3)

### 3.2.3 Compensation and Organization Size <a class="anchor" name="3.2.3"></a>

In [137]:
# creating a df
df_org_comp_data2=df[['full-time_empl','company_size_midpt','salary_range','comp_catagory','data_related']].dropna()

#grouping by salary
comporgsz_group_data=df_org_comp_data2.groupby(['comp_catagory'])

In [138]:
#assigning a variables to a get_group value counts which will then be used to create df 
comp_org_low_data=comporgsz_group_data.get_group('low')['company_size_midpt'].value_counts()
comp_org_lowmid_data=comporgsz_group_data.get_group('low mid')['company_size_midpt'].value_counts()
comp_org_mid_data=comporgsz_group_data.get_group('mid')['company_size_midpt'].value_counts()
comp_org_midhi_data=comporgsz_group_data.get_group('mid high')['company_size_midpt'].value_counts()
comp_org_hi_data=comporgsz_group_data.get_group('high')['company_size_midpt'].value_counts()
comp_org_hihi_data=comporgsz_group_data.get_group('high high')['company_size_midpt'].value_counts()

In [139]:
#combines comp and org size data into single df using variables created above.
all_comp_orgsz_data=pd.concat([comp_org_low_data,comp_org_lowmid_data,comp_org_mid_data,comp_org_midhi_data,comp_org_hi_data,comp_org_hihi_data], axis=1)

#renaming columns to be appropriate for salary range
all_comp_orgsz_data.columns = ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+']

#renaming index- to be appropriate organization size
all_comp_orgsz_data= all_comp_orgsz_data.rename(index={9.0:'Less than 10',14.5:'10-19',59.5:'20-99',299.5:'100-499',749.5:'500-999',2999.5:'1000-4999',7499.5:'5000-9999',10000.0:'10000+'})

#creating new column of total count
all_comp_orgsz_data['total_ct']=all_comp_orgsz_data.sum(axis=1)

In [140]:
#create new columns of percentages organization size (by employee count) and annual salary range
all_comp_orgsz_data['% 0-40K'] = ((all_comp_orgsz_data['0-40K']/ all_comp_orgsz_data['total_ct'])*100).round(2)
all_comp_orgsz_data['% 40K-70K'] = ((all_comp_orgsz_data['40K-70K']/ all_comp_orgsz_data['total_ct'])*100).round(2)
all_comp_orgsz_data['% 70K-100K'] = ((all_comp_orgsz_data['70K-100K']/ all_comp_orgsz_data['total_ct'])*100).round(2)
all_comp_orgsz_data['% 100K-140K'] = ((all_comp_orgsz_data['100K-140K']/ all_comp_orgsz_data['total_ct'])*100).round(2)
all_comp_orgsz_data['% 140K-170K'] = ((all_comp_orgsz_data['140K-170K']/ all_comp_orgsz_data['total_ct'])*100).round(2)
all_comp_orgsz_data['% 170K+'] = ((all_comp_orgsz_data['170K+']/ all_comp_orgsz_data['total_ct'])*100).round(2)

In [141]:
#df of value counts
all_comp_orgsz_data_ct=all_comp_orgsz_data[['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+','total_ct']]

#df of percents
all_perct_comp_orgsz_data=all_comp_orgsz_data[['% 0-40K','% 40K-70K','% 70K-100K','% 100K-140K','% 140K-170K','% 170K+']]

### Section 3.2.3 Findings: <a class="anchor" name="Finding3.2.3"></a>

Out of 9,313 respondents in a data science related field: The highest numbers of respondents working at the varying organization sizes report making 70K-100K & 100K-140K annual salary. The fewest number of respondents of all organization sizes report making less than 40K annual salary (0-40K). Following the same trends as section 3.1.3.

In [142]:
all_comp_orgsz_data_ct
# Index represents organization size (by employee count)/ Column represents annual salary range.

              0-40K  40K-70K  70K-100K  100K-140K  140K-170K  170K+  total_ct
Less than 10     61      166       217        189         72    127       832
10-19            50      185       228        202        109    140       914
20-99            54      350       554        624        264    330      2176
100-499          48      357       563        656        259    342      2225
500-999          14      137       229        225         95    125       825
1000-4999        19      217       417        441        156    252      1502
5000-9999        11       98       180        176         74    129       668
10000+           42      249       631        747        339    589      2597

In [143]:
all_perct_comp_orgsz_data
# Index represents organization size (by employee count)/ Column represents annual salary range

,% 0-40K,% 40K-70K,% 70K-100K,% 100K-140K,% 140K-170K,% 170K+
Less than 10,7.33,19.95,26.08,22.72,8.65,15.26
10-19,5.47,20.24,24.95,22.10,11.93,15.32
20-99,2.48,16.08,25.46,28.68,12.13,15.17
100-499,2.16,16.04,25.30,29.48,11.64,15.37
500-999,1.70,16.61,27.76,27.27,11.52,15.15
1000-4999,1.26,14.45,27.76,29.36,10.39,16.78
5000-9999,1.65,14.67,26.95,26.35,11.08,19.31
10000+,1.62,9.59,24.30,28.76,13.05,22.68

#### [Return to chapter contents](#Chap3)

### Section 3.3: Comparing dataframes & Visualizations <a class="anchor" name="Section3.3"></a>

### 3.3.1 Review of Job Satisfaction & Compensation for all professions and data-related professions <a class="anchor" name="3.3.1"></a>

In [130]:
#df 1-> all professions
all_perct_sat_comps
#Percentages of those who fall within a salary range and what thier job satisfaction level is.
#Index represents annual salary range/ Column represents job satisfaction level

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
0-40K,6.90,15.29,18.05,32.94,26.82
40K-70K,4.54,13.03,16.45,37.12,28.85
70K-100K,3.70,12.14,14.74,37.63,31.79
100K-140K,4.01,10.56,13.49,35.81,36.13
140K-170K,4.25,10.50,11.84,35.34,38.07
170K+,5.46,10.80,10.33,32.70,40.71

In [131]:
#df2 -> data-related professions
all_perct_sat_comps_data
#Percentages of those who fall within a salary range and what thier job satisfaction level is.
#Index represents annual salary range/ Column represents job satisfaction level

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
0-40K,6.97,13.59,20.91,33.80,24.74
40K-70K,5.51,14.30,19.07,35.67,25.45
70K-100K,3.35,11.84,15.67,36.30,32.84
100K-140K,4.09,10.47,14.53,34.20,36.72
140K-170K,5.50,10.00,12.11,32.84,39.54
170K+,5.49,9.61,11.17,32.21,41.51

### 3.3.2 Review of Job Satisfaction & Organization Size for all professions and data-related professions <a class="anchor" name="3.3.2"></a>

In [132]:
#df3 -> all professions
all_perct_sat_orgsz
#Percent of those who work at specific organization sizes and what thier job satisfaction level is.
#Index represents organization size(by employee count)/ Column represents job satisfaction level

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
Less than 10,4.64,8.72,12.58,32.80,41.27
10-19,4.17,10.15,14.76,33.04,37.87
20-99,3.51,10.20,14.55,35.67,36.07
100-499,4.06,10.45,14.31,36.75,34.42
500-999,3.96,10.68,15.50,35.98,33.88
1000-4999,4.01,10.71,15.03,38.10,32.16
5000-9999,4.80,11.02,15.56,36.73,31.89
10000+,4.57,12.09,15.25,36.64,31.45

In [133]:
#df4 ->  data-related professions
all_perct_sat_orgsz_data
#Percent of those who work at specific organization sizes and what thier job satisfaction level is.
#Index represents organization size (by employee count)/ Column represents job satisfaction level

,% I hate my job,% dissatisfied,% neutral,% satisfied,% I love my job
Less than 10,4.04,7.56,14.08,31.26,43.06
10-19,4.53,8.47,17.54,32.32,37.14
20-99,3.83,10.29,16.75,34.04,35.09
100-499,5.09,10.34,16.15,35.24,33.18
500-999,4.48,10.38,15.85,36.39,32.90
1000-4999,4.03,11.17,17.34,37.55,29.91
5000-9999,4.18,9.31,17.00,37.25,32.25
10000+,4.51,11.98,14.43,35.54,33.54

### 3.3.3 Review of Organization Size & Compensation for all professions and data-related professions  <a class="anchor" name="3.3.3"></a>

In [144]:
### df5 -> all professions
all_perct_comp_orgsz
#Percent of those who work at specific organization sizes and what thier salary range is.
#Index represents organization size (by employee count)/ Column represents annual salary range

,% 0-40K,% 40K-70K,% 70K-100K,% 100K-140K,% 140K-170K,% 170K+
Less than 10,6.93,24.14,26.87,23.54,7.50,11.03
10-19,4.84,20.46,27.75,25.38,9.79,11.79
20-99,2.16,16.94,27.37,29.41,11.39,12.73
100-499,1.64,13.51,26.62,32.02,13.03,13.18
500-999,1.39,13.46,27.75,30.96,12.67,13.77
1000-4999,1.21,12.26,25.04,30.44,12.13,18.93
5000-9999,1.42,11.36,25.09,31.48,12.74,17.91
10000+,1.12,8.00,22.43,29.02,13.65,25.78

In [145]:
### df6 -> data-related professions
all_perct_comp_orgsz_data
#Percent of those who work at specific organization sizes and what thier salary range is.
#Index represents organization size (by employee count)/ Column represents annual salary range

,% 0-40K,% 40K-70K,% 70K-100K,% 100K-140K,% 140K-170K,% 170K+
Less than 10,7.33,19.95,26.08,22.72,8.65,15.26
10-19,5.47,20.24,24.95,22.10,11.93,15.32
20-99,2.48,16.08,25.46,28.68,12.13,15.17
100-499,2.16,16.04,25.30,29.48,11.64,15.37
500-999,1.70,16.61,27.76,27.27,11.52,15.15
1000-4999,1.26,14.45,27.76,29.36,10.39,16.78
5000-9999,1.65,14.67,26.95,26.35,11.08,19.31
10000+,1.62,9.59,24.30,28.76,13.05,22.68

#### [Return to table of contents](#Top)

## Chapter 4: Gender Review- Experience Coding, Job Satisfaction, Organization Size, Compensation, & College Degrees <a class="anchor" name="Chap4"></a>

In this chapter we review the gender of survey respondents to see if there are any interesting findings in regards to some of the questions we asked above. We take a look at gender and relationship to; experience coding, organization size, annual compensation, job satisfaction, highest degree, and whether or not the survey respondents highest degree was in computer science. 

Three catagories of gender have been assigned for review; Man (those who identify as cisgender male), Woman (those who identify as cisgender female) and Transgender or Genderqueer (those who identify as Transgender or Genderqueer). Please see the gender section of the README document for more information on how this exploration was conducted.

Analysis has been conducted on all professions indicated on the survey (4.1).

**Section Breakdown**
- [Section 4.1: Analysis done on all professionals:](#Section4.1)
    - [4.1.1 Gender and Experience Coding](#4.1.1)
        - [Findings](#Finding4.1.1)
    - [4.1.2 Gender and Job Satisfaction](#4.1.2)
        - [Findings](#Finding4.1.2)
    - [4.1.3 Gender and Organization Size](#4.1.3)
        - [Findings](#Finding4.1.3)
    - [4.1.4 Gender and Compensation](#4.1.4)
        - [Findings](#Finding4.1.4)
    - [4.1.5 Gender, Compensation and Organization Size](#4.1.5)
        - [Findings](#Finding4.1.5)
    - [4.1.6 Gender and Highest College Degree Earned](#4.1.6)
        - [Findings](#Finding4.1.6)
    - [4.1.7 Gender and Computer Science and Related Degree](#4.1.7)
        - [Findings](#Finding4.1.7)

#### [Return to table of contents](#Top)

### Section 4.1: Analysis done on all professionals: <a class="anchor" name="Section4.1"></a>

### 4.1.1 Gender and Coding Experience <a class="anchor" name="4.1.1"></a>

In [267]:
#gender and experience level
df_gndr_exp=df[['univrsl_exp_code','gender']].dropna()

#grouping by experience level
gndr_exp_group=df_gndr_exp.groupby(['univrsl_exp_code'])

In [268]:
#assigning a variables to a get_group value counts which will then be used to create df 
beg_gendr_ct=gndr_exp_group.get_group(2.5)['gender'].value_counts()
intm_gendr_ct=gndr_exp_group.get_group(8.0)['gender'].value_counts()
pro_gendr_ct=gndr_exp_group.get_group(11.0)['gender'].value_counts()

In [269]:
#combines beg/interm/pro (years spent coding) series into single df
all_gendexp=pd.concat([beg_gendr_ct,intm_gendr_ct,pro_gendr_ct], axis=1)

#renaming columns to represent years spent coding
all_gendexp.columns = ['Beginner 0-5','Intermediate 6-10','Pro 11+']

#creating a new column of total sum of rows.
all_gendexp['total_ct']=all_gendexp.sum(axis=1)

#create new columns of percentages of gender and coding experience
all_gendexp['% Beginner'] = ((all_gendexp['Beginner 0-5']/ all_gendexp['total_ct'])*100).round(2)
all_gendexp['% Intermediate'] = ((all_gendexp['Intermediate 6-10']/ all_gendexp['total_ct'])*100).round(2)
all_gendexp['% Pro'] = ((all_gendexp['Pro 11+']/ all_gendexp['total_ct'])*100).round(2)

In [270]:
#df of value counts:
all_gendexp_ct=all_gendexp[['Beginner 0-5','Intermediate 6-10','Pro 11+','total_ct']]

#df of just percents:
all_gendexp_perct=all_gendexp[['% Beginner','% Intermediate','% Pro']]

### Section 4.1.1 Findings: <a class="anchor" name="Finding4.1.1"></a>

Out of 72,443 'Man', 7003 'Woman' and 1604 'Transgender or Genderqueer': The highest numbers in the 'Man' & 'Transgender or Genderqueer' catagories report being pro's or having 11 or more years coding experience. The highest numbers in the 'Woman' catagory report being beginners or 0-5 years coding experience.

In [272]:
all_gendexp_ct
#Index represents gender/ Column represents years spent coding

                            Beginner 0-5  Intermediate 6-10  Pro 11+  total_ct
Man                                16553              19544    36346     72443
Woman                               2720               1868     2415      7003
Transgender or Genderqueer           378                517      709      1604

In [273]:
all_gendexp_perct
#Index represents gender/ Column represents years spent coding

                            % Beginner  % Intermediate  % Pro
Man                              22.85           26.98  50.17
Woman                            38.84           26.67  34.49
Transgender or Genderqueer       23.57           32.23  44.20

#### [Return to chapter contents](#Chap4)

### 4.1.2 Gender and Job Satisfaction <a class="anchor" name="4.1.2"></a>

In [275]:
#gender and job satisfaction
df_gndr_jobsat=df[['full-time_empl','job_satisfaction','gender']].dropna()

#grouping by job satisfaction
gndr_sats_group=df_gndr_jobsat.groupby(['job_satisfaction'])

In [276]:
#assigning a variables to a get_group value counts which will then be used to create df 
low_gendr_ct=gndr_sats_group.get_group(1.0)['gender'].value_counts()
mod_gendr_ct=gndr_sats_group.get_group(2.0)['gender'].value_counts()
neutr_gendr_ct=gndr_sats_group.get_group(3.0)['gender'].value_counts()
sat_gendr_ct=gndr_sats_group.get_group(4.0)['gender'].value_counts()
love_gendr_ct=gndr_sats_group.get_group(5.0)['gender'].value_counts()

In [277]:
#combines beg/interm/pro_exp_sals series into single df
all_gendsats=pd.concat([low_gendr_ct,mod_gendr_ct,neutr_gendr_ct,sat_gendr_ct,love_gendr_ct], axis=1)

#renaming columns
all_gendsats.columns = ['I hate my job','Dissatisfied','Neutral','Satisfied','I love my job']

#creating new column of total count
all_gendsats['total_ct']=all_gendsats.sum(axis=1)

In [278]:
#create new columns of percentages of gender and job satisfaction
all_gendsats['% Hate Job'] = ((all_gendsats['I hate my job']/ all_gendsats['total_ct'])*100).round(2)
all_gendsats['% Dissatisfied Job'] = ((all_gendsats['Dissatisfied']/ all_gendsats['total_ct'])*100).round(2)
all_gendsats['% Neutral Job'] = ((all_gendsats['Neutral']/ all_gendsats['total_ct'])*100).round(2)
all_gendsats['% Satisfied Job'] = ((all_gendsats['Satisfied']/ all_gendsats['total_ct'])*100).round(2)
all_gendsats['% Love Job'] = ((all_gendsats['I love my job']/ all_gendsats['total_ct'])*100).round(2)

In [279]:
#df of just value count
all_gendsats_ct=all_gendsats[['I hate my job','Dissatisfied','Neutral','Satisfied','I love my job','total_ct']]

#df of just percents:
all_gendsats_perct=all_gendsats[['% Hate Job','% Dissatisfied Job','% Neutral Job','% Satisfied Job','% Love Job']]

### Section 4.1.2 Findings: <a class="anchor" name="Finding4.1.2"></a>

Out of 45,744 'Man', 4589 'Woman' and 791 'Transgender or Genderqueer': The highest numbers in all three gender catagories report being 'satisfied' with or 'love' thier job. The lowest numbers are found in the 'hate my job' column.

In [281]:
all_gendsats_ct
#Index represents gender/ Column represents job satisfaction

,I hate my job,Dissatisfied,Neutral,Satisfied,I love my job,total_ct
Man,1896,5001,6515,16592,15740,45744
Woman,196,498,587,1577,1731,4589
Transgender or Genderqueer,36,102,137,269,247,791

In [282]:
all_gendsats_perct
#Index represents gender/ Column represents job satisfaction

,% Hate Job,% Dissatisfied Job,% Neutral Job,% Satisfied Job,% Love Job
Man,4.14,10.93,14.24,36.27,34.41
Woman,4.27,10.85,12.79,34.36,37.72
Transgender or Genderqueer,4.55,12.90,17.32,34.01,31.23

#### [Return to chapter contents](#Chap4)

### 4.1.3 Gender and Organization Size <a class="anchor" name="4.1.3"></a>

In [284]:
#gender and organization size by employee count
df_gndr_orgsz=df[['full-time_empl','company_size_midpt','gender']].dropna()

#grouping by years spent coding
gndr_orgsz_group=df_gndr_orgsz.groupby(['company_size_midpt'])

In [285]:
#assigning a variables to a get_group value counts which will then be used to create df 
lowest_gendr_ct=gndr_orgsz_group.get_group(9.0)['gender'].value_counts()
lower_gendr_ct=gndr_orgsz_group.get_group(14.5)['gender'].value_counts()
low_gendr_ct=gndr_orgsz_group.get_group(59.5)['gender'].value_counts()
mod_gendr_ct=gndr_orgsz_group.get_group(299.5)['gender'].value_counts()
moder_gendr_ct=gndr_orgsz_group.get_group(749.5)['gender'].value_counts()
biger_gendr_ct=gndr_orgsz_group.get_group(2999.5)['gender'].value_counts()
big_gendr_ct=gndr_orgsz_group.get_group(7499.5)['gender'].value_counts()
bigest_gendr_ct=gndr_orgsz_group.get_group(10000.0)['gender'].value_counts()

In [286]:
#combines size series into single df
all_gendorgsz=pd.concat([lowest_gendr_ct,lower_gendr_ct,low_gendr_ct,mod_gendr_ct,moder_gendr_ct,biger_gendr_ct,big_gendr_ct,bigest_gendr_ct], axis=1)

#renaming columns to represent organization size (by employee count)
all_gendorgsz.columns = ['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+']

#creating new column of total count
all_gendorgsz['total_ct']=all_gendorgsz.sum(axis=1)

In [287]:
#create new columns of percentages of gender and organization size (by employee count)
all_gendorgsz['% < 10'] = ((all_gendorgsz['Less than 10']/ all_gendorgsz['total_ct'])*100).round(2)
all_gendorgsz['% 10-19'] = ((all_gendorgsz['10-19']/ all_gendorgsz['total_ct'])*100).round(2)
all_gendorgsz['% 20-99'] = ((all_gendorgsz['20-99']/ all_gendorgsz['total_ct'])*100).round(2)
all_gendorgsz['% 100-499'] = ((all_gendorgsz['100-499']/ all_gendorgsz['total_ct'])*100).round(2)
all_gendorgsz['% 500-999'] = ((all_gendorgsz['500-999']/ all_gendorgsz['total_ct'])*100).round(2)
all_gendorgsz['% 1000-4999'] = ((all_gendorgsz['1000-4999']/ all_gendorgsz['total_ct'])*100).round(2)
all_gendorgsz['% 5000-9999'] = ((all_gendorgsz['5000-9999']/ all_gendorgsz['total_ct'])*100).round(2)
all_gendorgsz['% 10000+'] = ((all_gendorgsz['10000+']/ all_gendorgsz['total_ct'])*100).round(2)

In [288]:
#df of value counts
all_gendorgsz_ct= all_gendorgsz[['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+','total_ct']]

#df of percents
all_gendorgsz_perct= all_gendorgsz[['% < 10','% 10-19','% 20-99','% 100-499','% 500-999','% 1000-4999','% 5000-9999','% 10000+']]

### Section 4.1.3 Findings: <a class="anchor" name="Finding4.1.3"></a>

Out of 54,740 'Man', 5133 'Woman' and 1030 'Transgender or Genderqueer': The highest numbers in all three gender catagories report working at organizations with 10000+ employees, 1000-4999 employees, 100-500 employees and 20-99 employees.

In [290]:
all_gendorgsz_ct
#Index represents gender/ Column represents organization size (by employee count)

,Less than 10,10-19,20-99,100-499,500-999,1000-4999,5000-9999,10000+,total_ct
Man,3201,3547,10057,10847,3964,7292,3184,12648,54740
Woman,281,329,1052,1099,388,695,266,1023,5133
Transgender or Genderqueer,58,68,218,200,74,135,51,226,1030

In [291]:
all_gendorgsz_perct
#Index represents gender/ Column represents organization size (by employee count)

,% < 10,% 10-19,% 20-99,% 100-499,% 500-999,% 1000-4999,% 5000-9999,% 10000+
Man,5.85,6.48,18.37,19.82,7.24,13.32,5.82,23.11
Woman,5.47,6.41,20.49,21.41,7.56,13.54,5.18,19.93
Transgender or Genderqueer,5.63,6.60,21.17,19.42,7.18,13.11,4.95,21.94

#### [Return to chapter contents](#Chap4)

### 4.1.4 Gender and Compensation <a class="anchor" name="4.1.4"></a>

In [287]:
#gender and compensation
df_gndr_comp=df[['full-time_empl','comp_catagory','gender']].dropna()

#grouping by years spent coding
gndr_comp_group=df_gndr_comp.groupby(['comp_catagory'])

In [288]:
#assigning a variables to a get_group value counts which will then be used to create df 
low_gendr_comp=gndr_comp_group.get_group('low')['gender'].value_counts()
lowmid_gendr_comp=gndr_comp_group.get_group('low mid')['gender'].value_counts()
mid_gendr_comp=gndr_comp_group.get_group('mid')['gender'].value_counts()
midhi_gendr_comp=gndr_comp_group.get_group('mid high')['gender'].value_counts()
hi_gendr_comp=gndr_comp_group.get_group('high')['gender'].value_counts()
hihi_gendr_comp=gndr_comp_group.get_group('high high')['gender'].value_counts()

In [289]:
#combines size series into single df
all_gendcomps=pd.concat([low_gendr_comp,lowmid_gendr_comp,mid_gendr_comp,midhi_gendr_comp,hi_gendr_comp,hihi_gendr_comp], axis=1)

#renaming columns to represent annual salary range
all_gendcomps.columns = ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+']

#creating new column of total count
all_gendcomps['total_ct']=all_gendcomps.sum(axis=1)

In [290]:
#create new columns of percentages of gender and compensation 
all_gendcomps['% salary 0-40K'] = ((all_gendcomps['0-40K']/ all_gendcomps['total_ct'])*100).round(2)
all_gendcomps['% salary 40-70K'] = ((all_gendcomps['40K-70K']/ all_gendcomps['total_ct'])*100).round(2)
all_gendcomps['% salary 70-100K'] = ((all_gendcomps['70K-100K']/ all_gendcomps['total_ct'])*100).round(2)
all_gendcomps['% salary 100-140K'] = ((all_gendcomps['100K-140K']/ all_gendcomps['total_ct'])*100).round(2)
all_gendcomps['% salary 140-170K'] = ((all_gendcomps['140K-170K']/ all_gendcomps['total_ct'])*100).round(2)
all_gendcomps['% salary 170K'] = ((all_gendcomps['170K+']/ all_gendcomps['total_ct'])*100).round(2)

In [291]:
#df of value counts
all_gendcomps_ct= all_gendcomps[['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+','total_ct']]

#df of percents
all_gendcomps_perct= all_gendcomps[['% salary 0-40K','% salary 40-70K','% salary 70-100K','% salary 100-140K', '% salary 140-170K','% salary 170K']]

### Section 4.1.4 Findings: <a class="anchor" name="Finding4.1.4"></a>

Out of 47,426 'Man', 4387 'Woman' and 917 'Transgender or Genderqueer': The highest numbers in the 'Man' & 'Transgender or Genderqueer' catagories report earnings in the salary range of 100-140K and highest numbers in the 'Woman' catagory report earnings in the 70-100K salary range. The lowest numbers in all three gender catagories report earning below 40K (0-40K salary range).

In [293]:
all_gendcomps_ct
#Index represents gender/ Column represents annual salary range

,0-40K,40K-70K,70K-100K,100K-140K,140K-170K,170K+,total_ct
Man,975,6299,12079,14071,5858,8144,47426
Woman,119,839,1344,1235,390,460,4387
Transgender or Genderqueer,31,152,219,257,110,148,917

In [294]:
all_gendcomps_perct
#Index represents gender/ Column represents annual salary range

,% salary 0-40K,% salary 40-70K,% salary 70-100K,% salary 100-140K,% salary 140-170K,% salary 170K
Man,2.06,13.28,25.47,29.67,12.35,17.17
Woman,2.71,19.12,30.64,28.15,8.89,10.49
Transgender or Genderqueer,3.38,16.58,23.88,28.03,12.00,16.14

#### [Return to chapter contents](#Chap4)

### 4.1.5 Gender, Compensation and Organization Size <a class="anchor" name="4.1.5"></a>

In [302]:
#gender and compensation and org size
df_gndr_orgsz_comp=df[['gender','company_size_midpt','full-time_empl','comp_catagory']].dropna()

#used different method- in order capture 3 elements for review.
df_dict = dict(tuple(df_gndr_orgsz_comp.groupby(['gender','company_size_midpt'])))

In [303]:
#pull values from dict above men working at organization size ranges 
df_man_lowest=df_dict['Man',9.0]
df_man_lower=df_dict['Man',14.5]
df_man_low=df_dict['Man',59.5]
df_man_mod=df_dict['Man',299.5]
df_man_moder=df_dict['Man',749.5]
df_man_big=df_dict['Man',2999.5]
df_man_bigger=df_dict['Man',7499.5]
df_man_biggest=df_dict['Man',10000.0]

#taking dictionaries created above and pulling out salary information- which will then be used to create a df

#pay of men at company with 'Less than 10' employees
compcat_df_man_lowest=df_man_lowest['comp_catagory'].value_counts()

#pay of men at company with '10-19' employees
compcat_df_man_lower=df_man_lower['comp_catagory'].value_counts()

#pay of men at company with '20-99' employees
compcat_df_man_low=df_man_low['comp_catagory'].value_counts()

#pay of men at company with '100-499' employees
compcat_df_man_mod=df_man_mod['comp_catagory'].value_counts()

#pay of men at company with '500-999' employees
compcat_df_man_moder=df_man_moder['comp_catagory'].value_counts()

#pay of men at company with '1000-4999' employees
compcat_df_man_big=df_man_big['comp_catagory'].value_counts()

#pay of men at company with '5000-9999' employees
compcat_df_man_bigger=df_man_bigger['comp_catagory'].value_counts()

#pay of men at company with '10,000+' employees
compcat_df_man_biggest=df_man_biggest['comp_catagory'].value_counts()

In [304]:
#pull values from dict above 
df_woman_lowest=df_dict['Woman',9.0]
df_woman_lower=df_dict['Woman',14.5]
df_woman_low=df_dict['Woman',59.5]
df_woman_mod=df_dict['Woman',299.5]
df_woman_moder=df_dict['Woman',749.5]
df_woman_big=df_dict['Woman',2999.5]
df_woman_bigger=df_dict['Woman',7499.5]
df_woman_biggest=df_dict['Woman',10000.0]

#taking dictionaries created above and pulling out salary information- which will then be used to create a df

#pay of women at company with 'Less than 10' employees
compcat_df_woman_lowest=df_woman_lowest['comp_catagory'].value_counts()

#pay of women at company with '10-19' employees
compcat_df_woman_lower=df_woman_lower['comp_catagory'].value_counts()

#pay of women at company with '20-99' employees
compcat_df_woman_low=df_woman_low['comp_catagory'].value_counts()

#pay of women at company with '100-499' employees
compcat_df_woman_mod=df_woman_mod['comp_catagory'].value_counts()

#pay of women at company with '500-999' employees
compcat_df_woman_moder=df_woman_moder['comp_catagory'].value_counts()

#pay of women at company with '1000-4999' employees
compcat_df_woman_big=df_woman_big['comp_catagory'].value_counts()

#pay of women at company with '5000-9999' employees
compcat_df_woman_bigger=df_woman_bigger['comp_catagory'].value_counts()

#pay of women at company with '10,000+' employees
compcat_df_woman_biggest=df_woman_biggest['comp_catagory'].value_counts()

In [305]:
#pull values from dict above 
df_transQ_lowest=df_dict['Transgender or Genderqueer',9.0]
df_transQ_lower=df_dict['Transgender or Genderqueer',14.5]
df_transQ_low=df_dict['Transgender or Genderqueer',59.5]
df_transQ_mod=df_dict['Transgender or Genderqueer',299.5]
df_transQ_moder=df_dict['Transgender or Genderqueer',749.5]
df_transQ_big=df_dict['Transgender or Genderqueer',2999.5]
df_transQ_bigger=df_dict['Transgender or Genderqueer',7499.5]
df_transQ_biggest=df_dict['Transgender or Genderqueer',10000.0]

#taking dictionaries created above and pulling out salary information- which will then be used to create a df

#pay of trans/queer at company with 'Less than 10' employees
compcat_df_transQ_lowest=df_transQ_lowest['comp_catagory'].value_counts()

#pay of trans/queer at company with '10-19' employees
compcat_df_transQ_lower=df_transQ_lower['comp_catagory'].value_counts()

#pay of trans/queer at company with '20-99' employees
compcat_df_transQ_low=df_transQ_low['comp_catagory'].value_counts()

#pay of trans/queer at company with '100-499' employees
compcat_df_transQ_mod=df_transQ_mod['comp_catagory'].value_counts()

#pay of trans/queer at company with '500-999' employees
compcat_df_transQ_moder=df_transQ_moder['comp_catagory'].value_counts()

#pay of trans/queer at company with '1000-4999' employees
compcat_df_transQ_big=df_transQ_big['comp_catagory'].value_counts()

#pay of trans/queer at company with '5000-9999' employees
compcat_df_transQ_bigger=df_transQ_bigger['comp_catagory'].value_counts()

#pay of trans/queer at company with '10,000+' employees
compcat_df_transQ_biggest=df_transQ_biggest['comp_catagory'].value_counts()

In [306]:
#creating 3 dfs (men/women/trans/queer) using counts from above

In [307]:
#men

all_man_comp_orgsz=pd.concat([compcat_df_man_lowest,compcat_df_man_lower,compcat_df_man_low,compcat_df_man_mod,compcat_df_man_moder,compcat_df_man_big,compcat_df_man_bigger,compcat_df_man_biggest], axis=1)

#renaming columns
all_man_comp_orgsz.columns = ['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+']

#renaming index- to be appropriate compensation range
all_man_comp_orgsz= all_man_comp_orgsz.rename(index={'low':'0-40K','low mid':'40K-70K','mid':'70K-100K','mid high':'100K-140K','high':'140K-170K','high high':'170K+'})

#reorder index
all_man_comp_orgsz = all_man_comp_orgsz.reindex(index = ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+'])

all_man_comp_orgsz['total_ct']=all_man_comp_orgsz.sum(axis=1)

#create new columns of percentages
all_man_comp_orgsz['% < 10'] = ((all_man_comp_orgsz['Less than 10']/ all_man_comp_orgsz['total_ct'])*100).round(2)
all_man_comp_orgsz['% 10-19'] = ((all_man_comp_orgsz['10-19']/ all_man_comp_orgsz['total_ct'])*100).round(2)
all_man_comp_orgsz['% 20-99'] = ((all_man_comp_orgsz['20-99']/ all_man_comp_orgsz['total_ct'])*100).round(2)
all_man_comp_orgsz['% 100-499'] = ((all_man_comp_orgsz['100-499']/ all_man_comp_orgsz['total_ct'])*100).round(2)
all_man_comp_orgsz['% 500-999'] = ((all_man_comp_orgsz['500-999']/ all_man_comp_orgsz['total_ct'])*100).round(2)
all_man_comp_orgsz['% 1000-4999'] = ((all_man_comp_orgsz['1000-4999']/ all_man_comp_orgsz['total_ct'])*100).round(2)
all_man_comp_orgsz['% 5000-9999'] = ((all_man_comp_orgsz['5000-9999']/ all_man_comp_orgsz['total_ct'])*100).round(2)
all_man_comp_orgsz['% 10000+'] = ((all_man_comp_orgsz['10000+']/ all_man_comp_orgsz['total_ct'])*100).round(2)

#df of value counts:
all_man_comp_orgsz_ct = all_man_comp_orgsz[['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+','total_ct']]


#df of percents:
all_man_comp_orgsz_perct = all_man_comp_orgsz[['% < 10','% 10-19','% 20-99','% 100-499','% 500-999','% 1000-4999','% 5000-9999','% 10000+']]

In [308]:
#women

all_woman_comp_orgsz=pd.concat([compcat_df_woman_lowest,compcat_df_woman_lower,compcat_df_woman_low,compcat_df_woman_mod,compcat_df_woman_moder,compcat_df_woman_big,compcat_df_woman_bigger,compcat_df_woman_biggest], axis=1)

#renaming columns
all_woman_comp_orgsz.columns = ['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+']

#renaming index- to be appropriate compensation range
all_woman_comp_orgsz= all_woman_comp_orgsz.rename(index={'low':'0-40K','low mid':'40K-70K','mid':'70K-100K','mid high':'100K-140K','high':'140K-170K','high high':'170K+'})

#reorder index
all_woman_comp_orgsz = all_woman_comp_orgsz.reindex(index = ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+'])

all_woman_comp_orgsz['total_ct']=all_woman_comp_orgsz.sum(axis=1)

#create new columns of percentages
all_woman_comp_orgsz['% < 10'] = ((all_woman_comp_orgsz['Less than 10']/ all_woman_comp_orgsz['total_ct'])*100).round(2)
all_woman_comp_orgsz['% 10-19'] = ((all_woman_comp_orgsz['10-19']/ all_woman_comp_orgsz['total_ct'])*100).round(2)
all_woman_comp_orgsz['% 20-99'] = ((all_woman_comp_orgsz['20-99']/ all_woman_comp_orgsz['total_ct'])*100).round(2)
all_woman_comp_orgsz['% 100-499'] = ((all_woman_comp_orgsz['100-499']/ all_woman_comp_orgsz['total_ct'])*100).round(2)
all_woman_comp_orgsz['% 500-999'] = ((all_woman_comp_orgsz['500-999']/ all_woman_comp_orgsz['total_ct'])*100).round(2)
all_woman_comp_orgsz['% 1000-4999'] = ((all_woman_comp_orgsz['1000-4999']/ all_woman_comp_orgsz['total_ct'])*100).round(2)
all_woman_comp_orgsz['% 5000-9999'] = ((all_woman_comp_orgsz['5000-9999']/ all_woman_comp_orgsz['total_ct'])*100).round(2)
all_woman_comp_orgsz['% 10000+'] = ((all_woman_comp_orgsz['10000+']/ all_woman_comp_orgsz['total_ct'])*100).round(2)

#df of value counts:
all_woman_comp_orgsz_ct = all_woman_comp_orgsz[['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+','total_ct']]

#df of percents:
all_woman_comp_orgsz_perct = all_woman_comp_orgsz[['% < 10','% 10-19','% 20-99','% 100-499','% 500-999','% 1000-4999','% 5000-9999','% 10000+']]

In [309]:
#trans/queer

all_transQ_comp_orgsz=pd.concat([compcat_df_transQ_lowest,compcat_df_transQ_lower,compcat_df_transQ_low,compcat_df_transQ_mod,compcat_df_transQ_moder,compcat_df_transQ_big,compcat_df_transQ_bigger,compcat_df_transQ_biggest], axis=1)

#renaming columns
all_transQ_comp_orgsz.columns = ['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+']

#renaming index- to be appropriate compensation range
all_transQ_comp_orgsz= all_transQ_comp_orgsz.rename(index={'low':'0-40K','low mid':'40K-70K','mid':'70K-100K','mid high':'100K-140K','high':'140K-170K','high high':'170K+'})

#reorder index
all_transQ_comp_orgsz = all_transQ_comp_orgsz.reindex(index = ['0-40K','40K-70K','70K-100K','100K-140K','140K-170K','170K+'])

all_transQ_comp_orgsz['total_ct']=all_transQ_comp_orgsz.sum(axis=1)

#create new columns of percentages
all_transQ_comp_orgsz['% < 10'] = ((all_transQ_comp_orgsz['Less than 10']/ all_transQ_comp_orgsz['total_ct'])*100).round(2)
all_transQ_comp_orgsz['% 10-19'] = ((all_transQ_comp_orgsz['10-19']/ all_transQ_comp_orgsz['total_ct'])*100).round(2)
all_transQ_comp_orgsz['% 20-99'] = ((all_transQ_comp_orgsz['20-99']/ all_transQ_comp_orgsz['total_ct'])*100).round(2)
all_transQ_comp_orgsz['% 100-499'] = ((all_transQ_comp_orgsz['100-499']/ all_transQ_comp_orgsz['total_ct'])*100).round(2)
all_transQ_comp_orgsz['% 500-999'] = ((all_transQ_comp_orgsz['500-999']/ all_transQ_comp_orgsz['total_ct'])*100).round(2)
all_transQ_comp_orgsz['% 1000-4999'] = ((all_transQ_comp_orgsz['1000-4999']/ all_transQ_comp_orgsz['total_ct'])*100).round(2)
all_transQ_comp_orgsz['% 5000-9999'] = ((all_transQ_comp_orgsz['5000-9999']/ all_transQ_comp_orgsz['total_ct'])*100).round(2)
all_transQ_comp_orgsz['% 10000+'] = ((all_transQ_comp_orgsz['10000+']/ all_transQ_comp_orgsz['total_ct'])*100).round(2)

#df of value counts:
all_transQ_comp_orgsz_ct = all_transQ_comp_orgsz[['Less than 10','10-19','20-99','100-499','500-999','1000-4999','5000-9999','10000+','total_ct']]

#df of percents:
all_transQ_comp_orgsz_perct = all_transQ_comp_orgsz[['% < 10','% 10-19','% 20-99','% 100-499','% 500-999','% 1000-4999','% 5000-9999','% 10000+']]

### Section 4.1.5 Findings: <a class="anchor" name="Finding4.1.5"></a>

Findings are organized into 3 different sections and have 2 dataframes (dataframe for actual count and dataframe for percentages) for each gender catagory.

For each of the gender catagories a review is conducted on organization size and salary. For an example of how to review; each column represents organization size (how many employees) and the row represents salary. If we look at the 'Man' section (directly below) we can see that the highest number of survey respondents who report making a salary range of 0-40K are found at organizations with 20-99 employees.

Total count of respondents for each gender section: 46,268 'Man', 4247 'Woman', 896 'Transgender or Genderqueer'.

### 'Man' Section

In [311]:
all_man_comp_orgsz_ct
#Index represents annual salary range/ column represents organization size (by employee count)

,Less than 10,10-19,20-99,100-499,500-999,1000-4999,5000-9999,10000+,total_ct
0-40K,178,135,183,147,44,73,35,113,908
40K-70K,612,612,1394,1198,452,727,293,777,6065
70K-100K,694,814,2331,2425,914,1534,679,2337,11728
100K-140K,621,773,2613,2983,1045,1881,824,3029,13769
140K-170K,207,325,1021,1259,419,743,351,1451,5776
170K+,281,370,1168,1282,479,1193,484,2765,8022

In [312]:
all_man_comp_orgsz_perct
#Index represents annual salary range/ column represents organization size (by employee count)

,% < 10,% 10-19,% 20-99,% 100-499,% 500-999,% 1000-4999,% 5000-9999,% 10000+
0-40K,19.60,14.87,20.15,16.19,4.85,8.04,3.85,12.44
40K-70K,10.09,10.09,22.98,19.75,7.45,11.99,4.83,12.81
70K-100K,5.92,6.94,19.88,20.68,7.79,13.08,5.79,19.93
100K-140K,4.51,5.61,18.98,21.66,7.59,13.66,5.98,22.00
140K-170K,3.58,5.63,17.68,21.80,7.25,12.86,6.08,25.12
170K+,3.50,4.61,14.56,15.98,5.97,14.87,6.03,34.47

### 'Woman' Section

In [313]:
all_woman_comp_orgsz_ct
#Index represents annual salary range/ column represents organization size (by employee count)

,Less than 10,10-19,20-99,100-499,500-999,1000-4999,5000-9999,10000+,total_ct
0-40K,15,16,24,17,5,9,5,13,104
40K-70K,71,56,207,171,48,92,35,114,794
70K-100K,72,109,304,297,95,161,62,207,1307
100K-140K,43,62,225,289,91,177,73,243,1203
140K-170K,8,7,78,80,49,62,13,89,386
170K+,22,23,57,64,32,80,28,147,453

In [314]:
all_woman_comp_orgsz_perct
#Index represents annual salary range/ column represents organization size (by employee count)

,% < 10,% 10-19,% 20-99,% 100-499,% 500-999,% 1000-4999,% 5000-9999,% 10000+
0-40K,14.42,15.38,23.08,16.35,4.81,8.65,4.81,12.50
40K-70K,8.94,7.05,26.07,21.54,6.05,11.59,4.41,14.36
70K-100K,5.51,8.34,23.26,22.72,7.27,12.32,4.74,15.84
100K-140K,3.57,5.15,18.70,24.02,7.56,14.71,6.07,20.20
140K-170K,2.07,1.81,20.21,20.73,12.69,16.06,3.37,23.06
170K+,4.86,5.08,12.58,14.13,7.06,17.66,6.18,32.45

### 'Transgender/Genderqueer' Section

In [315]:
all_transQ_comp_orgsz_ct
#Index represents annual salary range/ column represents organization size (by employee count)

,Less than 10,10-19,20-99,100-499,500-999,1000-4999,5000-9999,10000+,total_ct
0-40K,3,6,4,3,2,2,2,5,27
40K-70K,11,14,44,30,8,13,11,17,148
70K-100K,9,13,55,41,20,29,5,42,214
100K-140K,14,19,47,59,20,31,11,53,254
140K-170K,1,5,29,21,11,13,2,26,108
170K+,11,3,20,19,8,30,11,43,145

In [316]:
all_transQ_comp_orgsz_perct
#Index represents annual salary range/ column represents organization size (by employee count)

,% < 10,% 10-19,% 20-99,% 100-499,% 500-999,% 1000-4999,% 5000-9999,% 10000+
0-40K,11.11,22.22,14.81,11.11,7.41,7.41,7.41,18.52
40K-70K,7.43,9.46,29.73,20.27,5.41,8.78,7.43,11.49
70K-100K,4.21,6.07,25.70,19.16,9.35,13.55,2.34,19.63
100K-140K,5.51,7.48,18.50,23.23,7.87,12.20,4.33,20.87
140K-170K,0.93,4.63,26.85,19.44,10.19,12.04,1.85,24.07
170K+,7.59,2.07,13.79,13.10,5.52,20.69,7.59,29.66

#### [Return to chapter contents](#Chap4)

### 4.1.6 Gender and Highest Degree Earned <a class="anchor" name="4.1.6"></a>

In [318]:
#gender higher ed
df_gndr_ed=df[['hi_ed','gender']].dropna()

#grouping by highest degree earned
df_gndr_ed_group=df_gndr_ed.groupby(['hi_ed'])

In [319]:
#assigning a variables to a get_group value counts which will then be used to create df 
bach_gendr_ed=df_gndr_ed_group.get_group('Bachelors')['gender'].value_counts()
mast_gendr_ed=df_gndr_ed_group.get_group('Masters')['gender'].value_counts()
phd_gendr_ed=df_gndr_ed_group.get_group('PhD')['gender'].value_counts()

In [320]:
#combines size series into single df
all_gended=pd.concat([bach_gendr_ed,mast_gendr_ed,phd_gendr_ed], axis=1)

#renaming columns to represent highest degree earned
all_gended.columns = ['Bachelors','Masters','PhD']

#creating new column of total count
all_gended['total_ct']=all_gended.sum(axis=1)

In [321]:
#create new columns of percentages of gender and the highest degrees earned
all_gended['% w/ Bachelors'] = ((all_gended['Bachelors']/ all_gended['total_ct'])*100).round(2)
all_gended['% w/ Masters'] = ((all_gended['Masters']/ all_gended['total_ct'])*100).round(2)
all_gended['% w/ PhD'] = ((all_gended['PhD']/ all_gended['total_ct'])*100).round(2)

In [322]:
#df of value counts
all_gended_ct = all_gended[['Bachelors','Masters','PhD','total_ct']]

#df of percents
all_gended_perct = all_gended[['% w/ Bachelors','% w/ Masters','% w/ PhD']]

### Section 4.1.6 Findings: <a class="anchor" name="Finding4.1.6"></a>

Out of 49,707 'Man', 5414 'Woman' and 1006 'Transgender or Genderqueer': Those who responded to having earned a college degree, the highest numbers report a Bachelors degree as being the highest degree earned.

In [324]:
all_gended_ct
#Index represents gender/ Column represents highest degree obtained

                            Bachelors  Masters   PhD  total_ct
Man                             35951    11595  2161     49707
Woman                            3724     1426   264      5414
Transgender or Genderqueer        809      154    43      1006

In [325]:
all_gended_perct
#Index represents gender/ Column represents highest degree obtained

                            % w/ Bachelors  % w/ Masters  % w/ PhD
Man                                  72.33         23.33      4.35
Woman                                68.78         26.34      4.88
Transgender or Genderqueer           80.42         15.31      4.27

#### [Return to chapter contents](#Chap4)

### 4.1.7 Gender and Computer Science Related Degree <a class="anchor" name="4.1.7"></a>

In [327]:
#gender and comp sci ed
# if computer science or related is not YES then the row will be dropped- leaving only those with the focus for review
df_gndr_comped=df[['hi_ed','comp_sci','gender']].dropna()

#grouping by highest degree earned
df_gndr_comped_group=df_gndr_comped.groupby(['hi_ed'])

In [328]:
#assigning a variables to a get_group value counts which will then be used to create df 
bach_gendr_comped=df_gndr_comped_group.get_group('Bachelors')['gender'].value_counts()
mast_gendr_comped=df_gndr_comped_group.get_group('Masters')['gender'].value_counts()
phd_gendr_comped=df_gndr_comped_group.get_group('PhD')['gender'].value_counts()

In [329]:
#combines size series into single df
all_gendcomped=pd.concat([bach_gendr_comped,mast_gendr_comped,phd_gendr_comped], axis=1)

#renaming columns
all_gendcomped.columns = ['Bachelors','Masters','PhD']

#creating new column of total count
all_gendcomped['total_ct']=all_gendcomped.sum(axis=1)

In [330]:
#create new columns of percentages of ... etc
all_gendcomped['% w/ Bachelors'] = ((all_gendcomped['Bachelors']/ all_gendcomped['total_ct'])*100).round(2)
all_gendcomped['% w/ Masters'] = ((all_gendcomped['Masters']/ all_gendcomped['total_ct'])*100).round(2)
all_gendcomped['% w/ PhD'] = ((all_gendcomped['PhD']/ all_gendcomped['total_ct'])*100).round(2)

In [331]:
#df of value counts
all_gendcomped_ct = all_gendcomped[['Bachelors','Masters','PhD','total_ct']]

#df of percents
all_gendcomped_perct = all_gendcomped[['% w/ Bachelors','% w/ Masters','% w/ PhD']]

### Section 4.1.7 Findings: <a class="anchor" name="Finding4.1.7"></a>

Of those who responded to having earned a college degree, 28,804 'Man', 2483 'Woman' and 387 'Transgender or Genderqueer', reported having earned that degree in a computer science or related field.

In [333]:
all_gendcomped_ct
#Index represents gender/ Column represents highest degree in computer science/related obtained

                            Bachelors  Masters  PhD  total_ct
Man                             21979     6223  602     28804
Woman                            1838      602   43      2483
Transgender or Genderqueer        330       48    9       387

In [334]:
all_gendcomped_perct
#Index represents gender/ Column represents highest degree in computer science/related obtained

                            % w/ Bachelors  % w/ Masters  % w/ PhD
Man                                  76.31         21.60      2.09
Woman                                74.02         24.24      1.73
Transgender or Genderqueer           85.27         12.40      2.33

#### [Return to table of contents](#Top)